@simpleColor:#666;
@deepColor:#333;

.certain-category-search-dropdown{
    color: rgb(160, 34, 34);
    font-weight: bold;
    border-bottom: 5px solid #F6F6F6;
    padding-left: 16px;
    text-align: center;
    max-height: 30px;
}
.pepole-refer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pepole-refer-search{
    width:200px;
    height:30px;
    .ant-input-suffix{
        width:26px;
        height:26px;
        background: #F2F2F2;
        right: 1px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-left:1px solid #DDDDDD;
        display: flex;
        justify-content: center;
        align-items: center
    }
}
.user-warpper{
    height:100%;
    padding: 10px;
    padding-top:0;
    box-sizing: border-box;
    background: white;
    .iconfont{
        font-size: 12px;
    }
    .list-box{
        padding:5px;
        padding-top:0;
        box-sizing: border-box;
    }
   
    .head_panel{
        height:54px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 5px;
        box-sizing: border-box;
        background: white;
        .add-more{
            margin-right:15px;
        }
        .head_panel-left{
            display: flex;
            align-items: center;
            .deep-title-color{
                color:@deepColor
            }
            .simple-title-color{
                color:@simpleColor
            }
            .head_panel-state{
                margin-left:20px;
            }
        }
        .search {
            width: 200px;
        }
    }
    .head_edit{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        background: white;
        height:54px;
        width:100%;
        display: flex;
        align-items: center;
        padding:0 10px;
        .edit-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:100%;
            .edit-left{
                display: flex;
                align-items: center;
            }
            .edit-inner-left{
                padding-right:10px;
                margin-right:10px;
                border-right:1px solid #DDD;
                font-size: 13px;
                color:#333;
                font-weight: 400
            }
            .edit-right{
                font-size: 18px;
            }
        }
        .default_button{
            margin-right:10px;
            color:#666;
            font-weight: 400;
        }
        
    }
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 100px;
  height: 40px;
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }

  .head_panel-right{
    display: flex;
    align-items: center;
    .deep-title-color{
        color:@deepColor
    }
    .simple-title-color{
        color:@simpleColor
    }
    .head_panel-state{
        margin-right:20px;
    }
}

.industry-main {
    width: 300px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 15px rgb(136, 136, 136);
    .industry-main-header {
        height: 54px;
        padding: 12px;
        box-sizing: border-box;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        .title {
            line-height: 34px;
            font-size: 16px;
            color: #666666;
        }
    }
    .industry-main-footer {
        padding: 12px;
        box-sizing: border-box;
        height: 60px;
        border-top: 1px solid #f0f0f0;
        width: 100%;
        background: white;
        margin-left: 0;
    }
    .industry-main-choice {
        padding: 10px;
        box-sizing: border-box;
        .industry-tree {
            border: 1px solid #eeeeee;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 280px;
            overflow: auto;
        }
        .inner {
            width: 100%;
            border: 1px solid #eeeeee;
            height: 280px;
            overflow: auto;
        }
    }
}
