#approved-wrapper {
    box-sizing: border-box;
    width:800px;
    height:500px;
    padding:10px;
    position: absolute;
    top:30px;
    right:0;
    border:1px solid red;
    background-color: white;
    z-index: 3;
    margin:0;
    padding:0;
    animation: translate 0.5s;
    .closed {
        font-size: 20px;
        position: absolute;
        top: 0;
        right: -2px;
        z-index: 4;
        cursor: pointer;
    } 
}
@keyframes translate {
    from {
        transform: translateX(800px);
    }
    to {
        transform: translateX(0);
    }
}
