.list-warpper{
    padding:10px;
    box-sizing: border-box;
    background: #e5e5e5;
    width: 100%;
    height:95%;
    position: relative;
    h2{
        width:100%;
        height: 80px;
        line-height: 80px;
        font-size:18px;
        border-bottom:1px solid #ccc;
        background: white;
        .list-title{
            display: inline-block;
            width:100%;
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        } 
    }
    .list-main{
        position: relative;
        display: flex;
        height:100%;
  
        .list-table-tree{
            width:300px;
            background: white;
            margin-right:10px;
            padding:10px;
            box-sizing: border-box;
            overflow-x: scroll;
            .show-edit-warpper{
                display: flex;
                .show-edit-title{
                    max-width:125px;
                    text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
                    display: inline-block;
                }
            }
             .show-edit-inner{
                display: inline-block;
                margin-left:10px;
                width:100px;
                span{
                    padding:10px;
                    box-sizing: border-box
                }
            }
            .show-edit-inner-hide{
                display: none
            }
        }
        .list-table{
            width:100%;
            height:100%;
            // overflow-y:scroll;
            .table-header{
                position: relative;
                height:54px;
                background: white;
                .list-add{
                    position: absolute;
                    right: 10px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 20%;
                    height: 100%;
                }
                .actionButtons-waprper{
                    display: flex;
                    position: absolute;
                    top:0;
                    left:0;
                    z-index:5;
                    width:100%;
                    height:100%;
                    border-bottom:1px solid #F0F0F0;
                    background: white;
                    padding:10px;
                    box-sizing: border-box;
                    .actionButtons-chioce{
                        width:150px;
                        height:100%;
                        line-height: 40px;
                        text-align: center;
                        border-right:1px solid #ccc;
                        margin-right:20px;
                    }
                    .actionButtons{
                        width:100%;
                        height:100%;
                        line-height: 40px;
                      
                    }
                }
               
            }
        }
    }
    .orgPointer{
        cursor: pointer
    }
    .org-tabel{
        padding:0 15px;
        box-sizing: border-box;
        position:relative;
        background: white;
    }
    .department-chioce{
        width:100%;
        min-height: 30px;border:1px solid #ccc;
    }
    .hideinput{
        display: none
    }
    .swiper-left{
        animation:fadeInRight .3s linear;
    }
    .swiper-outleft{
        animation:fadeOutRight .3s linear;
    }
    .hide-panel-inner{
        position: relative;
        width:100%;
        height:100%;
        background: white;
        box-shadow: -3px 0 5px #ccc;
        overflow-y: scroll;
        .hide-panel-inner-header{
            width:100%;
            height: 60px;
            line-height: 60px;
            border-bottom:1px solid #E6E6E6;
            .inner-header-left{
                display: inline-block;
                width:70%;
                height: 100%;
                padding-left:30px;
                box-sizing: border-box
            }
            .inner-header-right{
                display: inline-block;
                width:30%;
                height: 100%;
                padding-right:30px;
                text-align: right;
                box-sizing: border-box
            }
        }
        .hide-panel-inner-main{
            padding-top:30px;
            box-sizing: border-box;
            width:60%;
            margin:0 auto;
        }
    }
    .show-panel{
        display: block;
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        width:90%;
    }
    .hide-panel{
        display: none;
        position: absolute;
        top:60px;
        bottom:0;
        right:0;
        width:80%;
    }
    @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
      
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
    @-webkit-keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }
      
      @keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
            display: none;
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }

}



