.choose-wrapper{
  width:100%;
  height:100px;
  background: white;
  border-radius:5px;
  padding:10px;
  box-sizing: border-box;
  margin-bottom:10px;
  overflow-y: scroll;
  .choose-single{
    width:100px;
    position: relative;
    height:30px;
    line-height:30px;
    text-align: center;
    border:1px solid #ccc;
    border-radius:5px;
    margin-right:19px;
    margin-bottom:10px;
    display: inline-block;
    cursor: pointer;
    .choose-del{
      position: absolute;
      right: -8px;
      top: -5px;
      line-height: 13px;
      width:15px;
      height:15px;
      background: red;
      text-align: center;
      color: white;
      font-weight: bold;
      border-radius:15px;
      cursor: pointer;
      user-select: none;
    }
  }
  .choose-single:nth-of-type(4n){
    margin-right:0
  }
}