
let obj={
  'ssbm':'Department',
  'zt':'Status',
  'xz':'Add',
  'gong':'Total',
  'tiao':'Item',
  't/y':'L/P',
  'tz':'Jump To',
  'ye':'Page',
   'ty':'Disabled',
  'qy':'Enable',
  'qrscm':'Are you sure',
  'shi':'Yes',
  'fou':'No',
  'sc':'Delete',
  'bj':'Edit',
  'fpjs':'Assign Role',
  'yxz':'Selected',
  'fh':'Back',
  'damc':'File Name',
  'dams':'Description',
  'xtda':'Systeam File ',
  'damx':'File Detail',
  'qsrdamc':'Please enter a name',
  'qsrdams':'Please enter description',
  'qsr':'Please enter',
  'xtyzda':'Prefabricated'
}
export default obj