.crm-header-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    height: 54px;
}

.crm-header-buttons-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .crm-buttons-inner-left {
        display: flex;
        align-items: center;
        .crm-inner-left-choice {
            display: block;
            padding-right: 15px;
            box-sizing: border-box;
            border-right: 1px solid #ddd;
            margin-right: 10px;
            .crm-import-choice {
                color: #3ca4fb;
                margin: 0 3px;
            }
        }
        .ant-btn-group {
            margin-right: 15px;
        }
        .crm-buttons-inner-btns > button {
            margin-right: 15px;
        }
    }
    .icon-guanbi-xiao {
        font-size: 14px;
        cursor: pointer;
    }
}
