.search-box {
  height:100px;
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.list-box {
  padding: 1.25rem;
  background-color: #ffffff;
}

.breadcrumb {
  font-size: 18px;
  margin-bottom:10px;
  color: #108ee9;
}