.list-config-pc-form {
    .error-prompt{
        position:relative;
        h3 {
            margin-bottom: 10px;
            padding: 10px 0;
        }
        .prompt{
            position:absolute;
            left: 100px;
            top:10px;
            color:red;
            animation: translate4 0.5s; 
        }
    }
    
    &>.gutter-row {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        .prompt{
            color:red;
            animation: translate4 0.5s; 
        }
    }
    .drag-fields-box {
        height: 400px;
        margin-bottom: 10px;
        .drag-fields-block {
            padding: 0 10px;
            .sourceBlock {
                border: 1px dashed #ccc;
                background-color: white;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin: 10px;
                width: 80px;
                cursor: move;
                float: left;
                opacity: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .disDrag {
                background-color: #eee;
                cursor: auto;
            }
        }
    }
    .drap-fields-target-box {
        border: 1px dashed #ddd;
        overflow: auto;
        height: 74px;
        .drag-fields-list-box {
            padding: 10px 0px;
            display: flex;
            .drag-fields-list-item {
                position: relative;
                box-sizing: border-box;
                margin: 0 2px 0;
                width: 100px;
                border: 1px solid #ddd;
                background-color: white;
                height: 30px;
                line-height: 30px;
                margin: 10px;
                cursor: move;
                float: left;
                opacity: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: move;
                .btn-con {
                    position: absolute;
                    display: none;
                    right: 0;
                    top: 0;
                }
                &:hover {
                    .btn-con {
                        display: block;
                    }
                }
                .btn-delete {
                    margin: 10px;
                    cursor: pointer;
                }
            }
        }
    }
    @keyframes translate4{
        from{
            transform: translateY(20px);
            opacity: 0;
        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }
}