.search-box {
  height:100px;
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.list-box {
  background-color: #ffffff;
}

.breadcrumb {
  font-size: 18px;
  margin-bottom:10px;
  color: #108ee9;
}

.header {
  box-sizing: border-box; 
  background: #F7F7F7;
  width: 100%;
  display: flex;
  align-items: center;
  height: 54px;
}


.quartz-warpper {
  background: white;
  position: relative;
  overflow-x: hidden;
  height: 100%;
  .iconfont {
      font-size: 12px;
  }

}


