.tpl-setting-form {
    height: 510px;
    &>.gutter-row {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }
    .drag-fields-box {
        height: 400px;
        display: flex;
        .drag-fields-block {
            width: 370px;
            .sourceBlock {
                border: 1px dashed #ccc;
                background-color: white;
                padding: 0.5rem 1rem;
                margin-right: 1.5rem;
                margin-bottom: 1.5rem;
                cursor: move;
                float: left;
                opacity: 1;
            }
            .disDrag {
                background-color: #eee;
                cursor: auto;
            }
        }
        .drag-fields-list-box {
            border: 1px dashed #ddd;
            padding: 10px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
            .drag-fields-list-item {
                position: relative;
                box-sizing: border-box;
                margin: 0 0 10px 10px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                width: 200px;
                border: 1px solid #ddd;
                background-color: white;
                cursor: move;
                &.list-group {
                    width: 410px;
                    background: #eee;
                    text-align: left;
                    padding-left: 10px;
                }
                .btn-con {
                    position: absolute;
                    display: none;
                    right: 0;
                    top: 0;
                }
                &:hover {
                    .btn-con {
                        display: block;
                    }
                }
                .btn-edit {
                    margin: 10px;
                    cursor: pointer;
                }
                .btn-delete {
                    margin: 10px;
                    cursor: pointer;
                }
            }
            .drag-fields-add {
                width: 410px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px dashed #bfbfbf;
                margin: 10px;
                box-sizing: border-box;
            }
        }
    }
    .isRequired {
        margin-right: 4px;
        color: red;
    }
    .relative-obj {
        padding: 10px 20px;
    }
}

.tpl-setting-edit-model {
    .form-lable {
        line-height: 28px;
    }
    .text-align-right {
        text-align: right;
    }
    .gutter-row {
        margin-bottom: 20px;
    }
}