.head-logo {
    height:60px;
    display: inline-block;
    padding:0 20px;
    line-height:60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.logger {
    float : right;
    color : #ffffff;
    width:100px;
    height:50px;
    line-height: 50px;
    font-size:14px;
}