//联系人详情样式
.label-title {
    display: flex;
    margin-right: 10px;
    color: #333;
    min-width: 65px;
}

.contacts-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: white;
    z-index: 10;
    transition: all 0.1s linear;
    box-shadow: -5px 0 15px #333;
    background: #eeeeee;
    .contacts-search {
        max-width: 200px;
    }
    .iconfont {
        font-size: 12px;
    }
    .info-warpper {
        border-top: 1px solid #3ca4fb;
    }
    .contacts-wrapper-header {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid #ddd;
        background: white;
        .wrapper-header-title {
            display: flex;
            align-items: center;
            height: 100%;
            i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                width: 20px;
                height: 20px;
                margin-left: 15px;
                cursor: pointer;
            }
            h3 {
                font-size: 16px;
                height: 40px;
                line-height: 42px;
            }
        }
    }
    .contacts-wrapper-main {
        padding: 10px;
        box-sizing: border-box;
        height: 90.8%;
        .wrapper-main-inner {
            background: white;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-sizing: border-box;
            .inside-tabel {
                width: 90%;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
                tr {
                    height: 30px;
                }
                tr > td {
                    width: 33.3333333%;
                }
            }
            .inner-person-info {
                width: 100%;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                box-sizing: border-box;
                border-bottom: 1px solid #eeeeee;
                min-height: 125px;
                figure {
                    margin-right: 15px;
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 40px;
                    }
                }
                .person-info-main {
                    width: 100%;
                    .person-info-name {
                        font-size: 14px;
                        color: #333;
                    }
                    .tabel-td-flex {
                        img {
                            position: relative;
                            top: 2px;
                        }
                        span {
                            position: relative;
                            left: 10px;
                            display: inline-block;
                            top: -10px;
                        }
                    }
                    .person-info-title {
                        list-style: none;
                        display: flex;
                    }
                    .person-info-list {
                        list-style: none;
                        display: flex;
                    }
                    .person-info-tabel {
                        width: 100%;
                        height: 50px;
                        tr > td {
                            width: 25%;
                            height: 35px;
                            color: #666;
                        }
                        .info-tabel-title {
                            color: #666;
                        }
                        .tabel-info-img {
                            width: 30px;
                            height: 30px;
                            border-radius: 40px;
                        }
                    }
                }
                .person-info-btn {
                    display: flex;
                    justify-content: flex-end;
                    width: 30%;
                    .btn-right {
                        margin-right: 10px;
                    }
                }
            }
            .inner-info {
                margin-bottom: 10px;
                .inside-info {
                    list-style: none;
                    width: 90%;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 33.333333%;
                        height: 30px;
                        line-height: 30px;
                    }
                    .import-bold {
                        color: #333;
                        margin-right: 15px;
                    }
                }
                .none-data {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    i {
                        font-size: 92px;
                        color: #dadada;
                    }
                }
            }
        }
    }
}

.wide {
    left: 200px;
}

.thin {
    left: 64px;
}
