@simpleColor:#666;
@deepColor:#333;

.pepole-refer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pepole-refer-search{
    width:200px;
    height:30px;
    .ant-input-suffix{
        width:26px;
        height:26px;
        background: #F2F2F2;
        right: 1px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-left:1px solid #DDDDDD;
        display: flex;
        justify-content: center;
        align-items: center
    }
}
.user-warpper{
    height:100%;
    padding: 10px;
    padding-top:0;
    box-sizing: border-box;
    background: white;
    .iconfont{
        font-size: 12px;
    }
    .list-box{
        padding:5px;
        padding-top:0;
        box-sizing: border-box;
    }
   
    .head_panel{
        height:54px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 5px;
        box-sizing: border-box;
        background: white;
        .add-more{
            margin-right:15px;
        }
        .head_panel-left{
            display: flex;
            align-items: center;
            .deep-title-color{
                color:@deepColor
            }
            .simple-title-color{
                color:@simpleColor
            }
            .head_panel-state{
                margin-left:20px;
            }
        }
        .search {
            width: 200px;
        }
    }
    .head_edit{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        background: white;
        height:54px;
        width:100%;
        display: flex;
        align-items: center;
        padding:0 10px;
        .edit-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:100%;
            .edit-left{
                display: flex;
                align-items: center;
            }
            .edit-inner-left{
                padding-right:10px;
                margin-right:10px;
                border-right:1px solid #DDD;
                font-size: 13px;
                color:#333;
                font-weight: 400
            }
            .edit-right{
                font-size: 18px;
            }
        }
        .default_button{
            margin-right:10px;
            color:#666;
            font-weight: 400;
        }
        
    }
}