.feild-setting-edit-form {
    display: flex;
    min-height: 247px;
    padding:4px 0 47px 0; 
    .feild-setting-form-props {
        flex-grow: 1;
        &>.gutter-row {
            margin-bottom: 20px;
        }
        .form-lable {
            text-align: right;
            line-height: 28px;
        }
    }
    .feild-setting-form-opt-list {
        max-height: 200px;
        width: auto;
        overflow: auto;
        overflow-x: hidden;
        .ant-row {
            cursor: move;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #f5f5f5;
        }
    }
    .prompt{
        position: absolute;
        left: 0;
        top:0; 
        color:red;
        padding-left:10px;
        white-space: nowrap;
        animation: translate2 0.5s; 
    }
    
    @keyframes translate2{
        from{
            transform: translateY(20px);
            opacity: 0;
        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }
}