.ant-steps .ant-steps-title {
    background-color: #F2F2F3;
}

.ant-steps .ant-steps-head {
    background: #F2F2F3;
}
.sysinit-steps {
    margin: 10px 20% 16px 20%,
}
.sider-layout {
    display: flex;
    justify-content: space-between;
    height:28px;
    margin-bottom: 14px;

}

.head-label {
    margin-left:18px;
    font-size: 16px;
}

.left-action {
    display: flex;
    justify-content: space-end;
    height:28px;
    margin-bottom: 14px;

}
//复制

.editable-cell {
    position: relative;
  }
  
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  
  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  
  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }
  
  .editable-cell-icon-check {
    line-height: 28px;
  }
  
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
  
  .editable-add-btn {
    margin-bottom: 8px;
  }