.tpl-setting-dist {
    height: 400px;
    table {
        border: 1px solid #ddd;
        border-collapse: collapse;
        .head {
            font-weight: bold;
            color: #4d87e8;
        }
        .table-head-item {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .table-checked {
            width: 140px;
        }
    }
    td {
        border: 1px solid #ddd;
        padding: 10px 4px;
    }
}