

.ant-popover .ant-popover-content{ 
    // ant-popover.ant-popover-placement-bottomLeft .ant-popover-content     
    display: flex;
     width:140%;
    .ant-popover-inner{
      width: 100%;
        .stepApprovalOne{
            display: flex;
           justify-content:center;
            // align-content: center;
           // border-bottom: 1px dashed rgba(153, 153, 153, 1);
            .approvalOne{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20%;
                font-size: 14px;
                font-weight: 400;
                text-align: center
            }
            .approvalPerson{
                display: flex;
                flex-direction:column;
                font-size:14px;
                 width: 80%;
                justify-content: flex-start;
                div{
                    display: flex;
                    align-items: center;
                }
            }
            }            
    }

}

.ant-radio-button-wrapper:not(:first-child)::before{
        content: "";
        display:none;
        top: 0;
        left: -1px;
        width:0;
        height: 100%;
        position: absolute;
        
}
.ant-radio-button-wrapper-checked{
box-shadow: none;
&:hover{
    box-shadow: none;
}
}
.approval-wrapper {
        @keyframes approvalShow {
        from {
            transform: translateX(820px);
        }
        to {
            transform: translateX(0);
        }
    }
    
    box-sizing: border-box;
    width:820px;
    height:500px;
    padding:10px;
    position: absolute;
    top:0;
    right:0;
    overflow-x:hidden;
    overflow-y: auto;
    box-shadow: -3px 0 8px rgb(179, 179, 179);
    background-color: white;
    z-index: 3;
    animation: approvalShow 0.5s linear;
    .closed {
        font-size: 18px;
        position: absolute;
        top: 5px;
        right: 10px;
        z-index: 4;
        cursor: pointer;
    } 

    .approvalSearch.ant-row-flex.ant-row-flex-start{
        .ant-col-2{
            margin-left: -70px;
        }
    }

    .ant-radio-button-wrapper{
        border: none;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
        content: "";
        display:none;
        top: 0;
        left: -1px;
        width:0;
        height: 100%;
        position: absolute;
        // background-color: #d9d9d9;
    }
    .table-color{
        color: #3ca4fb;
        cursor: pointer;
    }
    .ant-row.ant-form-item{
        margin-bottom: 5px;
    }
//时间树
    .main-right-timeline.timeline-recoverd{
        .ant-timeline-item-content{
            .timeline-import {
                color: rgba(28, 127, 235, 1);
           }
           .timeline-time {
            color: rgba(153, 153, 153, 1);
        }

        }

    }
    .slider-warpper{
        width: 100%;
    }

    .view-warrper {
        position: relative;
        height: 100%;
        background:white;
        
        .arrow{
                margin-top:-9px;
                width: 0px;
                height: 0px;
                border-width: 8px;
                border-style: solid;
                border-color: transparent transparent #999 transparent;
        }
        .arrow-top{
           margin-top:9px;
            width: 0px;
            height: 0px;
            border-width: 8px;
            border-style: solid;
            border-color:#999 transparent transparent  transparent;
        }
        .form-input-recover {
           
        .lastPreson{
    .ant-col-7.ant-form-item-label{
     width:35%;
    }
    .ant-col-11.ant-form-item-control-wrapper{
        width:65%;
    }
    // .detailForm{

    // }
    
  
}

            .ant-form-item {
                width: 100%;
            }
            .ant-form-item-control-wrapper {
                width: 70%;
            }
            .ant-input-lg {
                height: 28px;
                 border:none;
                 color: #999;
                 background-color: white;
            }
            .import {
                color: #3ca4fb;
            }
            .remark{
                .ant-form-item-control-wrapper {
                    width:95%;
                }
        }
        border-top: 10px solid #f2f2f2;
        width:100%;
        box-sizing: border-box;
        min-height: 38px;
        padding: 10px 10px;
    
        }
        .view-warrper-detail {
            position: relative;
            min-height: 200px;
            box-sizing: border-box;
            .header-detail {
                width:100%;
                padding: 10px 22px 10px 15px;
                box-sizing: border-box;
                min-height: 38px;
                // border:1px solid #999;
                margin:5px 0 0 0;
                .head-buttom{
                    display: flex;
                   .btnReturn{
                       margin-right:15px;
                   }
                    .approval-buttons{
                        display: flex;
                        div{margin-left: 15px;}
                    }
                    }
                   
            }
           
            .view-state{
                width:100%;
                padding: 10px 15px;
                box-sizing: border-box;
                border-top: 10px solid #f2f2f2;
                margin:0;
                .info-title {
                    color: #666666;
                    height: 40px;
                    line-height: 40px;
                }
                .detailList{
                     display: flex;
                     align-items: center;
                     justify-content: center;
                    .detailStatus{
                        font-size: 14px;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 40px;
                        border: 1px solid #999;
                    }
                    .detailName{
                        margin-left:5px; 
                    }
                    .detailIcon{
                        .iconfont.icon-touxiang-jiantou.rouge{
                            font-size: 12px;
                        }
                       
                    }
                    
                }

            }
          
        }
      
        
    }
  
}
