
body {
    //background: #f5f5f5;
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
}
.login-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    .login-box-header{
        width:100%;
        height:80px;
        background: #898799;
        .header-login{
            width:1000px;
            height:100%;
            margin:0 auto;
            display: flex;
            align-items:center;
            .header-login-logo{
                width:200px;
                height:50px;
                display: flex;
                img{
                    width:50px;
                    height:50px;
                    margin-right:20px;
                }
                h3{
                    width: 100%;
                    height:100%;
                    display: flex;
                    align-items:center;
                    font-size: 24px;
                    color: white
                }
            }
        }
    }
    .login-box-mian{
        position: relative;
        width: 100%;
        height: 100%;
        background: #f7f7f8;
        display: flex;
        align-items: center;
        .login-box-mian-inner{
            width: 1000px;
            margin:0 auto; 
            display: flex;          
            .mian-inner-left{
                width:500px;
                height:500px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .mian-inner-right{
                display: flex;
                width:500px;
                height:500px;
                justify-content:flex-end;
                align-items:center;
            }
        }
    }
    .login-box-end{
        width:100%;
        height:60px;
        line-height:60px;
        background: #5c5a66;
        color:white;
        text-align: center;
    }
}

.login-warpper{
    position: absolute;
    top: 0;
    overflow: hidden;
    right: 0;
    bottom: 0;
    left: 0;
    .login-carousel{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .slick-slide{
            border:none
        }
        img{
            width:100%;
            height:100%;
        }
    }
    .login-main{
        position: absolute;
        z-index: 5;
        bottom:0;
        left:0;
        width:100%;
        .login-main-inner{
            position: relative;
            .login-main-top{
                position: absolute;
                height:600px;
                width:100%;
                bottom:80px;
                z-index: 10;
                text-align: center;
                .login-main-title {
                    display: flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                    width:100%;
                    height:143px;
                    text-align: center;
                    img{
                       margin-bottom:23px;
                    }
                    p{
                        font-size: 24px;
                        color: white;
                        height:50px;
                        font-weight: 100;
                        span{
                            padding-right:20px;
                        }
                    } 
                }
                .login-form{
                    width:460px;
                    height:460px;
                    margin:0 auto;
                    background: white;
                    border-radius: 5px;
                    padding:60px 50px 0 50px;;
                    box-sizing: border-box;
                    box-shadow: 0 0 5px #9B9B9B;
                    .login-form-title{
                        font-size: 24px;
                        color:#3CA4FB;
                        margin-bottom:15px; 
                    }
                    .login-form-error{
                        width: 100%;
                        height: 32px;
                    }
                    .login-btn{
                        width: 100%;
                        height: 50px;
                        background: rgba(60,164,251,1);
                        font-size: 18px;
                        font-weight: 100;
                        letter-spacing:6px;
                    }
                    .login-imnput{
                        height:50px;
                        .ant-input-prefix{
                            width:30px;
                            height:30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 17px;
                            color:rgba(153,153,153,1);
                        }
                        input{
                            padding-left:40px;
                            font-size: 14px;
                        }
                    }
                    .ant-form-item{
                        margin-bottom: 40px;
                    }
                    .form-footer{
                        margin-top:20px;
                        display: flex;
                        justify-content: space-between
                    }
                }
            }
            .login-main-footer{
                position: relative;
                width:100%;
                height:160px;
                background: rgba(255,255,255,.9);
                p{
                    width:100%;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    padding-bottom:30px;
                    box-sizing: border-box;
                }
            }
              
        } 
           
    }
}
