@simpleColor:#666;
@deepColor:#333;


.app-content{
    background-color: #fff
}
.data_box{
    border:1px solid #ddd;
    margin-bottom:10px;
    background-color: #fff;
    border-radius: 2px;
}
.box_title{
    height: 40px;
    display: flex;
    align-items: center; 
    border-bottom:1px solid #ddd; 
    padding-left: 15px;
    padding-right:19px;
    font-size: 14px;  
}
.box_button1{
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#f2f2f2 
}
.box_button2{
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#f2f2f2 ;
    border-top:1px solid #fff
}
.box_line1{height: 24px;
    display: flex;
    align-items: center;
    margin-left:15px
}
.box_line2{height: 48px;
    display: flex;
    align-items: center;
    margin-left:15px
}
.box_line1_title{
    height: 24px;
    display: flex;
    color:#333
}
.box_line1_value{
    height: 24px;
    display: flex;
    color:#999
}
.box_line2_title{
    height: 48px;
    display: flex;
    color:#333
}
.box_line2_value{
    height: 48px;
    display: flex;
    color:#999
}

.ant-card-head{
    background-color: #f2f2f2
}


.BatchSelect-box{
    width: 80px;
    height: 28px;
    border:1px solid #ddd; 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.BatchSelect-box-selected{
    width: 80px;
    height: 28px;
    border:1px solid #3ca4fb; 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.border-blue{
    border:1px solid #3ca4fb;
}

.background-blue{
    background-color: #3ca4fb;
}

.BatchSelect-content-left{
    padding-left:10px;
    padding-right:10px;
    margin-left:10px;
    margin-right:10px;
    border-right:1px solid #eee; 
}

.BatchSelect-content-right{
    padding-left:10px;
    padding-right:10px;
    margin-left:10px;
    margin-right:10px;
}

.stage_box{
    background-color:#ccc;
    width:100px;
    height: 36px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color:#fff
}

.stage_box_selected{
    background-color:#71b247;
    width:100px;
    height: 36px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color:#fff
}

.winProbability{margin-top: 20px;}