.feild-setting-add-form {
    display: flex;
    height: 439px;
    .feild-setting-form-source {
        box-sizing: border-box;
        width: 376px;
        padding:4px 85px 0 100px;
        border-right: 1px dashed #ddd;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        .form-control-item {
            position:relative;
            border: 1px solid #ddd;
            width: 80px;
            margin: 0 15px 15px 0;
            height: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            &:hover {
                background: #f7f7f7;
                color: #333333;
            }
        }
        .form-control-item-checked {
            border: 1px solid #3CA4FB ;     
            .icon-xuanzhong {
                position: absolute;
                right: -11px;
                bottom: -6px;
                color: #3CA4FB;
            }
        }
        .feild-setting-form-example{
           width:100%;
           .example{
               width:40px;
               height: 17px;
               line-height: 17px;
           }
           .image-wraper{
               width:100%;
               height:28px;
               margin-top:15px;
               .image{
                   width:100%;
                   height:100%;
               }
           }

        }

    }
    .feild-setting-form-props {
        padding-top:4px ;
        flex-grow: 1;
        &>.gutter-row {
            align-items:middle;
            margin:0 0 15px 0;
            /* position:relative; */
        }
        .form-lable {
            text-align: right;
            line-height: 28px;
        }
        .form-lable-content {
            text-align: left;
        }
        .add-file {
            color:#4094EF;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin-left:9px;
        }
    }
    .feild-setting-form-opt-list {
        max-height: 200px;
        width: auto;
        overflow: auto;
        overflow-x: hidden;
        .ant-row {
            cursor: move;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #f5f5f5;
        }
    }
    .gutter-row-prompt{
        position:relative;
    }
    .prompt{
        position: absolute;
        left: 0;
        top:0; 
        color:red;
        white-space: nowrap;
        animation: translate2 0.5s; 
    }
    
    @keyframes translate2{
        from{
            transform: translateY(20px);
            opacity: 0;
        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }
}


/* 
{require('./image/1.png')}
*/