
.list-warpper{ 
    height:100%;
    padding: 10px;
    padding-top:0;
    width: 100%;
    position: relative;
    background: white;
    .iconfont{
        font-size:12px;
    }
    .org-tree-top{
        display: flex;
        align-items: center;
        height:54px;
        border-bottom:1px solid #EEEEEE;
        padding:10px;
        box-sizing: border-box;
        background: #FAFAFA;
        input[placeholder]{
            color:#ccc
        }
        .ant-input-affix-wrapper{
            input{
                border:1px solid #ddd;
            }
            .ant-input-suffix{
                width:26px;
                height:26px;
                display: flex;
                justify-content: center;
                align-items: center;
                right:1px;
                background: #F2F2F2;
                border-left:1px solid #d9d9d9;
                border-top-right-radius: 5px;
                color:#afafaf
            }
            
        }
    }
    h2{
        width:100%;
        height: 80px;
        line-height: 80px;
        font-size:18px;
        border-bottom:1px solid #ccc;
        background: white;
        .list-title{
            display: inline-block;
            width:100%;
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        } 
    }
    .list-main{
        position: relative;
        display: flex;
        height:100%;
  
        .list-table-tree{
            width:530px;
            background: white;
            border-right: 10px solid #f2f2f2;
            overflow-x: scroll;
            
            
            .org-tree-main{
                padding:10px;
                box-sizing: border-box;
            }
            .show-edit-warpper{
                display: flex;
                .show-edit-title{
                    max-width:125px;
                    text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
                    display: inline-block;
                }
            }
             .show-edit-inner{
                display: inline-block;
                margin-left:10px;
                width:100px;
                span{
                    padding:10px;
                    box-sizing: border-box
                }
            }
            .show-edit-inner-hide{
                display: none
            }
        }
        .list-table{
            width:100%;
            height:100%;
           
            .table-header{
                position: relative;
                height:54px;
                background: white;
                .list-add{
                    position: absolute;
                    right: 15px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 60%;
                    height: 100%;
                    .list-add-group{
                        margin-right:15px;
                        
                    }
                }
                .actionButtons-waprper{
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    z-index:5;
                    width:100%;
                    min-height:54px;
                    background: white;
                    padding:10px 15px;
                    box-sizing: border-box;
                    .actionButtons-left{
                        display: flex;
                        align-items: center;
                        .actionButtons-chioce{
                            width:100px;
                            height:100%;
                            line-height: 36px;
                            border-right:1px solid #ccc;
                            margin-right:20px;
                        }
                        .actionButtons{
                            width:100%;
                            height:100%;
                            line-height: 36px;
                          
                        }
                    }
                    .actionButtons-right{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 17px;
                        cursor: pointer
                    }
                    .returnbtn-class{
                        margin-right:10px;
                        color:#666;
                    }
                }
               
            }
        }
    }
    .orgPointer{
        cursor: pointer
    }
    .org-tabel{
        padding:0 15px;
        box-sizing: border-box;
        position:relative;
        background: white;
    }
    .department-chioce{
        width:100%;
        min-height: 30px;border:1px solid #ccc;
    }
    .hideinput{
        display: none
    }
    .swiper-left{
        animation:fadeInRight .3s linear;
    }
    .swiper-outleft{
        animation:fadeOutRight .3s linear;
    }
    .hide-panel-inner{
        position: relative;
        width:100%;
        height:100%;
        background: white;
        box-shadow: -3px 0 5px #ccc;
        overflow-y: scroll;
        .hide-panel-inner-header{
            width:100%;
            height: 60px;
            line-height: 60px;
            border-bottom:1px solid #E6E6E6;
            .inner-header-left{
                display: inline-block;
                width:70%;
                height: 100%;
                padding-left:30px;
                box-sizing: border-box
            }
            .inner-header-right{
                display: inline-block;
                width:30%;
                height: 100%;
                padding-right:30px;
                text-align: right;
                box-sizing: border-box
            }
        }
        .hide-panel-inner-main{
            padding-top:30px;
            box-sizing: border-box;
            width:60%;
            margin:0 auto;
        }
    }
    .show-panel{
        display: block;
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        width:90%;
    }
    .hide-panel{
        display: none;
        position: absolute;
        top:60px;
        bottom:0;
        right:0;
        width:80%;
    }
    @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
      
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
    @-webkit-keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }
      
      @keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
            display: none;
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }

}

.class1{background-color: #ddd}


.func-panel-row{
    padding-top:10px;
    padding-bottom:10px;
}

.func-cell{
    padding-top:15px;
    padding-bottom: 15px;
    height: 100px
}

.right-col{
    border: 1px solid #1C7FEB;
    display: flex;
    align-items: center;
    justify-content: center;
}



.RightPanel-box{
    // width: 80px;
    height: 28px;
    border:1px solid #ddd; 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.RightPanel-box-checked{
    // width: 80px;
    height: 28px;
    border:1px solid #3ca4fb; 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.userpanel-buttonline{
    height:40px
}


.role-table-description{
    width:200px;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

.ant-popover-inner-content{
    width: 500px;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header{
    overflow-y: hidden;
}