.list-config-mobile-form {
    &>.gutter-row {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        .prompt{
            color:red;
            animation: translate5 0.5s; 
        }
    }
    .drag-fields-box {
        height: 400px;
        display: flex;
        .drag-fields-block {
            width: 370px;
            overflow-y: auto;
            h3 {
                width: 100%;
                margin-bottom: 10px;
            }
            .sourceBlock {
                border: 1px dashed #ccc;
                background-color: white;
                height: 30px;
                line-height: 30px;
                margin: 10px;
                width: 80px;
                cursor: move;
                float: left;
                opacity: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .disDrag {
                background-color: #eee;
                cursor: auto;
            }
        }
        .drag-fields-list-box {
            border: 1px dashed #ddd;
            padding: 10px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
            .error-prompt{
                width: 100%;
                position:relative;
                h3 {
                    width: 100%;
                    margin-bottom: 10px;
                }
                .prompt{
                    position:absolute;
                    left: 70px;
                    top:0;
                    color:red;
                    animation: translate5 0.5s; 
                }
            }
           
            .drag-fields-list-item {
                position: relative;
                box-sizing: border-box;
                margin: 0 10px 10px 0;
                text-align: center;
                height: 40px;
                line-height: 40px;
                width: 200px;
                border: 1px solid #ddd;
                background-color: white;
                cursor: move;
                &.list-group {
                    width: 410px;
                    background: #eee;
                    text-align: left;
                    padding-left: 10px;
                }
                .btn-con {
                    position: absolute;
                    display: none;
                    right: 0;
                    top: 0;
                }
                &:hover {
                    .btn-con {
                        display: block;
                    }
                }
                .btn-edit {
                    margin: 10px;
                    cursor: pointer;
                }
                .btn-delete {
                    margin: 10px;
                    cursor: pointer;
                }
            }
            .drag-fields-add {
                width: 410px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 1px dashed #bfbfbf;
                box-sizing: border-box;
            }
        }
    }
    .isRequired {
        margin-right: 4px;
        color: red;
    }

    @keyframes translate5{
        from{
            transform: translateY(20px);
            opacity: 0;
        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }
}