Row,Col,div,Button,span{
    margin:0;
    padding:0;
}
.customer-panelMap-wraper{
    background-color: rgb(242,242,242);
    .customer-panelMap-left{
        background-color: #fff;
        padding:0 14px 0 16px;
        .customer-detail-title{
            width:100%;
            height: 50px;
            border-bottom:1px solid #ddd;
            .customer-detail-total{
                height: 50px;
                line-height: 50px;            
                font-size:14px;
                .customer-detail-num{
                    color:rgb(60,164,251);
                }
            }
        }
        .customer-principal {
            width:100%;
            height:210px;
            box-sizing: border-box;
            padding: 15px 15px 5px 15px;
            overflow-y:auto;
           .customer-principal-item {
               width: 100%;
               height: 28px;
               line-height: 28px;
               text-align: center;
               color: #666;
               font-size:12px;
               margin:0 10px 10px 0;
               border:1px solid #ddd;
               border-radius: 4px;
               cursor: pointer;
               .customer-name {
                    padding-left: 10px;
                    text-align: left;
               };
               .customer-num {
                   color:rgb(60,164,251);
               }
           }
           .customer-principal-role-item {
                width: 25%;
           }
        }
        .customer-address {
            width:100%;
            height: 350px;
            overflow-y: auto;
            .customer-address-item {
                box-sizing:border-box;
                width:100%;
                height: 70px;
                border: 1px solid #eee;
                margin-bottom: -1px;
                padding: 14px 0;
                .customer-address-item-order1 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .icon-dingweilan {
                        width:24px;
                        height:24px;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        margin-top:-12px;
                        margin-left:-12px;
                        font-size: 24px;
                        color: #3385FF;
                    }
                    .customer-address-item-num {
                        width: 12px;
                        height: 12px;
                        font-size: 12px;
                        line-height: 12px;
                        text-align: center;
                        color:  #fff;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -3px;
                        margin-left: -6px;
                    }
                }
                .customer-address-item-order2 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .icon-dingweilan {
                        width:24px;
                        height:24px;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        margin-top:-12px;
                        margin-left:-12px;
                        font-size: 24px;
                        color: #E64026;
                    }
                    .customer-address-item-num {
                        width: 12px;
                        height: 12px;
                        font-size: 12px;
                        line-height: 12px;
                        text-align: center;
                        color:  #fff;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -3px;
                        margin-left: -6px;
                    }
                }
                .item-content {
                    cursor: pointer;
                    height: 42px;
                    .item-content-name {
                        width:100%;
                        height: 20px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        font-size: 14px;
                        color:rgb(60,164,251);
                        margin-bottom:5px;
                        position:relative;
                        .item-content-name-title {
                            position: absolute;
                            top:-56px;
                            left:-100px;
                            width: 105px;
                            height: 56px;
                            background-color: #3990EF;
                            font-size: 10px;
                            color: #fff;
                            opacity: 0;
                        }
                    }
                    .item-content-name:hover{
                        .item-content-name-title {
                            opacity: 1
                        }
                    }
                    .item-content-adress {
                        width:100%;
                        height: 17px;
                        line-height: 17px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        font-size: 12px;
                        color:#999;
                        .icon-dingwei {
                            margin-right:5px;
                            vertical-align: middle;
                        }
                    }
                   
                }

            }
       /*      .customer-address-item:nth-child(odd){
                .icon-dingweilan{
                    color: #3385FF;
                }
            }
            .customer-address-item:nth-child(even){
                .icon-dingweilan{
                    color: #E64026;
                }
            } */

        }
        .page-list {
            margin-top:20px;
        }
    }
    .customer-panelMap-right{
        background-color: #fff;
        box-sizing: border-box;
        width:800px;
        height:650px;
        padding:10px;
        .echartsSize{
            width:90%;
            height: 90%;
            .echartsSize{
                width:100%;
                height:100%;
            }
        }
    }
}