

.title-color{
    color: #1c7feb
}
//表单样式
.leadForm-input-recover {
    .ant-form-inline .ant-form-item {
        width: 100%;
    }
    .ant-form-item-control-wrapper {
        width: 70%;
    }
    .ant-input-lg {
        height: 28px;
    }
    .import {
        color: #3ca4fb;
    }
    .remarks{
        .ant-form-item-control-wrapper {
            width:100%;
        }
}
}
.clue-warpper {
    background: white;
    position: relative;
    overflow-x: hidden;
    height: 100%;
    .iconfont {
        font-size: 12px;
    }
    .card-title {
        background-color: #eeeeee;
    }
    .header-top {
        height: 54px;
        .select-recover {
            .ant-select-selection {
                border: none;
            }
        }
    }
    .header-warpper {
        min-height: 54px;
        padding: 0 15px;
        box-sizing: border-box;
        input {
            height: 28px;
            color: #666;
        }
         ::-webkit-input-placeholder {
            color: #666;
        }
         :-moz-placeholder {
            color: #666;
        }
         :-ms-input-placeholde {
            color: #666;
        }
        input-placeholde {
            color: #666;
        }
        .more-btn {
            height: 28px;
            display: flex;
            align-items: center;
        }
        .more-up {
            cursor: pointer;
        }
    }
    .tabel-bg {
        padding: 15px;
        padding-top: 0;
        box-sizing: border-box;
        }

        //查询简单头部
    .less-form {
        .ant-form-item {
            width: 100%;
        }
        .ant-btn:hover,
        .ant-btn:focus,
        .ant-btn:active,
        .ant-btn.active {
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            height: 16px;
            line-height: 16px;
        }
        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            border: white;
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            border-right: 1px solid #ccc;
            border-radius: 0;
            height: 16px;
            line-height: 16px;
        }
        .ant-select-selection-selected-value {
            color: #666;
        }
    }
    .view-warrper {
        position: relative;
        height: 100%;
        background: white;
        .view-warrper-header {
            position: relative;
            min-height: 200px;
            padding: 0 15px;
            box-sizing: border-box;
            .header-customer {
                min-height: 120px;
            }
            .address {
                color: #999;
                font-size: 13px;
            }
            .tags {
                margin-top: 10px;
                margin-left: -2.5px;
                .tags-item{
                    min-width:60px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgb(236, 236, 236);
                    border-radius: 2px;
                    margin-right:10px;
                    span{
                        transform: scale(.8,.8)
                    }
                }
            }
            .pointer {
                cursor: pointer;
            }
            .checked-iconfont {
                .iconfont {
                    font-size: 14px;
                }
            }
            .red {
                color: rgb(216, 95, 65);
            }
            .blue {
                color: #1c7feb;
            }
            .customer-image {
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
            .customer-name {
                font-size: 16px;
                color: #333;
            }
            .info-title {
                color: #666666;
                height: 30px;
                line-height: 30px;
            }
            .info-content {
                color: #333333;
                height: 30px;
                line-height: 30px;
            }
        }
        .view-warrper-main {
            border-top: 10px solid rgba(242, 242, 242, 1);
            background: white;
            .ant-collapse-content {
                padding: 0 15px;
                box-sizing: border-box;
            }
            .custom-info {
                width: 90%;
                margin: 20px auto;
            }
            .warrper-main-left {
                border-right: 10px solid rgba(242, 242, 242, 1);
                padding: 15px;
                padding-top:10px;
                box-sizing: border-box;
                min-height: 600px;
                .main-left-inner {
                    background: white;
                    .main-left-customer {
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: 10px;
                    }
                    .main-left-customer>div {
                        cursor: pointer;
                        padding-right: 10px;
                        box-sizing: border-box;
                        margin-bottom: 10px;
                    }
                    .inner {
                        background: rgba(235, 245, 255, 1);
                        padding: 15px;
                        box-sizing: border-box;
                    }
                }
                .custom-info-title {
                    text-align: right;
                    color: #333;
                }
                .custom-info-content {
                    color: #999;
                }
                .relevant-wapper{
                    margin-top:-16px;
                    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
                        padding:8px 0;
                        background: unset;
                        .arrow{
                            display: none;
                        }
                    }
                    .relevant-title{
                        height:46px;
                        display: flex;
                        align-content: center;
                        .left{
                            color:#333;
                            .iconfont{
                                color:#666;
                            }
                            
                        }
                        .icon-tianjia{
                            color:#3CA4FB
                        }
                        .right{
                            .right-combine{
                                display: flex;
                            }
                        }
                    }
                   
                   
                }
            }
            .warrper-main-right {
                background: white;
                padding-top:10px;
                box-sizing: border-box;
                .main-right-timeline {
                    padding: 15px;
                    .timeline-import {
                        color: rgba(28, 127, 235, 1);
                    }
                    .timeline-time {
                        color: rgba(153, 153, 153, 1);
                    }
                }
                .join-warpper{
                    display: flex;
                    flex-wrap: wrap;
                    padding-left:10px;
                    box-sizing: border-box;
                    .join-warpper-item{
                        position: relative;
                        width:33.333333%;
                        display: flex;
                        align-items: center;
                        padding:10px 0;
                        box-sizing: border-box;
                        color:#333;
                        cursor: pointer;
                        .join-image{
                            width:30px;
                            border-radius: 30px;
                            margin-right:10px;
                        }
                        .join-round-color{
                            width:30px;
                            height:30px;
                            border:1px solid #ccc;
                            border-radius: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right:10px;
                            span{
                                display: block;
                                transform: scale(.8,.8);
                            }
                        }
                        
                        .username{
                            position: relative;
                            .del{
                                display: none;
                                position: absolute;
                                right: -25px;
                                top: -7px;
                                
                                color:#ff6157
                            }
                        }
                       
                    }
                    .join-warpper-item:hover{
                        .del{
                            display: block;
                            position: absolute;
                            right: -25px;
                            top: -7px;
                            color:#ff6157
                        }
                    }
                }
                .add-contacts-btn{
                    width:30px;
                    height:30px;
                    border-radius: 30px;
                    border:1px dashed #DDDDDD;
                    font-size:18px;
                    color:#CCCCCC;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer
                }
            }
        }
        .view-warrper-main>div {
            display: flex;
            height: 100%;
        }
        .panel-header {
            display: flex;
            justify-content: space-between;
            .iconfont {
                font-size: 14px;
                color: rgba(102, 102, 102, 1);
            }
        }
    }
    // .form-bottom {
    //     margin-bottom: 30px;
    // }
    // .row-bottom {
    //     margin-bottom: 20px;
    // }
    // .form-label {
    //     text-align: right;
    // }
    .crm-margin-right {
        display: flex;
        min-width: 275px;
        align-items: center;
        margin-right: 10px;
    }
    .crm-margin-right:last-child {
        margin-right: 0;
    }
    .less-show-height {
        display: block;
        transition: all 0.3s linear;
    }
    .header-bottom {
        width: 100%;
        margin: 0 auto;
    }
    .less-hide-height {
        display: none;
        transition: all 0.3s linear;
    }
    .more-show-height {
        display: block;
        transition: all 0.3s linear;
        border-top: 1px solid #efefef;
    }

    //查询头部
    .header-bottom-inner {
        width: 90%;
        margin: 0 auto;
        padding: 15px 0 0 0;
        box-sizing: border-box;
        .ant-form-item {
            width: 100%;
            margin-bottom: 15px;
            .ant-select-selection-selected-value {
                color: #666;
            }
        }
        .ant-btn:hover,
        .ant-btn:focus,
        .ant-btn:active,
        .ant-btn.active {
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            height: 16px;
            line-height: 16px;
        }
        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            border: white;
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            border-right: 1px solid #ccc;
            border-radius: 0;
            height: 16px;
            line-height: 16px;
        }
        .industry-warpper {
            height: 28px;
            line-height: 17px;
        }
    }
    .table-bg {
        padding: 15px;
        padding-top: 0;
        box-sizing: border-box;

    }
    /*ant单独页面样式修改*/
    .ant-upload.ant-upload-select-picture-card {
        width: 50px;
        height: 50px;
        .ant-upload {
            display: flex;
            align-items: center;
        }
    }
    .ant-upload-list-item {
        width: 50px;
        height: 50px;
    }
    .ant-upload-list-picture .ant-upload-list-item,
    .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0;
    }


    /*ant table表格样式修改*/
    .ant-tabs {
        height: 90%;
    }
   
    .ant-tabs-vertical.ant-tabs-right>.ant-tabs-content {
        left: 0px;
        width: 100%;
        padding-right: 0;
        border-right: none;
        height: 100%;
    }
}
//相关
.clue-relative{
    .clue-customer{
        border-bottom: 1px dashed #999;
      padding: 8px 0;
        }
    .clue-opportunity{
        border-bottom: 1px dashed #999;
        padding: 8px 0;
        .oppratunity{
            color: #1c7feb;
        }
        .progessContent{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .progress{
                width: 200px;
                height: 9px;
                border: 1px solid #666666;
                border-radius: 4.5px;
                .color{
                    width: 198px;
                    height: 7px;
                    border-radius: 3.5px;
                    background-color: #1c7feb
                }
            }
        }
       
    }
    .clue-contast{
        border-bottom: 1px dashed #999;
        padding: 8px 0;
    }
}
