let obj={
  'ssbm':'所属部门',
  'zt':'状态',
  'xz':'新增',
  'gong':'共',
  'tiao':'条',
  't/y':'条/页',
  'tz':'跳至',
  'ye':'页',
  'ty':'停用',
  'qy':'启用',
  'qrscm':'确认删除吗',
  'shi':'是',
  'fou':'否',
  'sc':'删除',
  'bj':'编辑',
  'fpjs':'分配角色',
  'yxz':'已选中',
  'fh':'返回',
  'damc':'档案名称',
  'dams':'档案描述',
  'xtda':'系统档案',
  'damx':'档案明细',
  'qsrdamc':'请输入档案名称',
  'qsrdams':'请输入档案描述',
  'qsr':'请输入...',
  'xtyzda':'系统预制档案'

}
export default obj