.head_panel {
    background-color: white;
    height: 36px;
    line-height: 36px;
    .head_panel_span {
        font-size: 14px;
        margin-left: 40px;
    }
    .button_add {
        float:right;
        margin-right:30px;
        top:8px;
    }
}

.headlabel_title {
    display: inline-block;
    margin-left: 40px;
    padding-right:14px;
    border-right:1px solid #ccc;
    font-size: 14px;
}

.default_button {
    margin-left:14px;
}