
//ant.design icon样式
.ant-menu-inline-collapsed > .ant-menu-item .anticon + span, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span{
    opacity: 0
}
.ant-menu-item .anticon + span, .ant-menu-submenu-title .iconfont + span{
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-menu-inline-collapsed > .ant-menu-item > .iconfont + span{
        opacity: 0
}


//自己定义的icon
.iconfont{
    margin-right: 10px;
}

//伸缩菜单样式宽度
.menu-con-open {
    width: 160px;
}
.menu-con-close{
    .menu-recover .cover-warpper{
        justify-content: unset;
    }
}


.avatar-warpper{
    .avatar-warpper-show{
        display: flex;
        flex-direction:column
    }
    .avatar-warpper-hide{
        display: flex;
    }  
}

.menu-bg-warpper{
    background:#26293f;
    
    .ant-menu-submenu-title{
        width:100%;
    }
   
    .img-logo-hide{
        width:50px;
        transition:all .1s ease-in;
    }
    .img-logo{
        width:84px;
        transition:all .1s ease-in;
    }
    .menu-bg-logo{
        width: 100%;
        height:70px;
        line-height:70px;
        background: #1671D5;
        color:white;
        font-weight: bold;
        font-size:14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .iconfont{
        font-size:18px;
    }
    .menu-home{
        font-size:20px;
        position: relative;
        top: 2px;
        left:2px
    }
    .ant-menu-item-active.ant-menu-item{
        background: #1b1d2e
    }
    .ant-menu-submenu-vertical.ant-menu-submenu-open.ant-menu-submenu-active{
        background: #1b1d2e;
        border-left:4px solid #1571d5;
    }
    .ant-menu-submenu, .ant-menu-submenu-inline{
        transition:unset;
    }
    .spatial-icon{
        .icon-shouye-moren{
            font-size:16px
        }
    }
    .spatial-icon:hover{
        .icon-shouye-moren:before{
            content: "\e668";
        }
    }
    .hover-icon0:hover{
        .icon-xiaoshoujixiao-:before{
            content: "\e68e";
        }
    }
    .hover-icon1:hover{
        .icon-kehuguanli-xin:before{
            content: "\e68b";
        }
    }
    .hover-icon2:hover{
        .icon-hangdongguanlixin:before{
            content: "\e68d";
        }
    }
    .hover-icon3:hover{
        .icon-xiaoshouguochengmoren:before{
            content: "\e68c";
        }
    }

    .hover-icon4:hover{
        .icon-jichuyewu-moren:before{
            content: "\e688"
        }
    }
    .hover-icon5:hover{
        .icon-xitongguanli-moren:before{
            content: "\e687";
        }
    }
}
.menu-bg{
    background: #1b1d2d;
    width:100%;
    height:36px;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #ADAEBB;
    font-size:18px;
    cursor: pointer;
}
.menu-control-show {
    width: 15px;
    height: 15px;
    cursor: pointer;
    line-height: 13px;
}

.menu-control-hide {
    width: 15px;
    height: 15px;
    cursor: pointer;
    line-height: 13px;
}

.menu-recover{
    .ant-menu-item-group-list{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
       
    }
    .cover-warpper{
        position:relative;
        width:100%;
        display:flex;
        justify-content: center;
        .iconfont{
            font-size:16px;
        }
    }
    .cover-span{
        position:absolute;
        width:100%;
        display:block;
        top:0;
        left:0;
        z-index:20;
        height:45px
    }
    .ant-menu-item{
        width:50%;
        height: 30px;
        line-height: 30px;
    }
    .ant-menu-submenu{
        display: flex;
        justify-content: center;
    }
   .fake{
       padding:0 12px
   }
   .ant-menu-item .iconfont + span{
       opacity: 1;
       width:100px;
   }
   .ant-menu-inline-collapsed > .ant-menu-item .iconfont + span{
        opacity: 0;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   .ant-menu-inline-collapsed > .ant-menu-item >a{
        width: 100%
   }
   .ant-menu-item-group-list .ant-menu-item:hover{
       .menu-dot{
        background-color: rgba(255, 255, 255, 1);
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
       }
   }
}

//覆盖ant-design菜单样式
.ant-menu-submenu-vertical > .ant-menu {
    min-width: 300px;
    margin-left:0;
    top: -42px;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background-color: #252840;
}
.ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    content:"";
}

.ant-menu-submenu > .ant-menu {
    border-radius: 0;
    opacity: 0.9;
}
.ant-menu-item-group {
    clear:both;
}
.menu-even {
    width:150px;
    
}
.menu-odd {
    width:150px;
}
.menu-dot {
    width:5px;
    height:5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .5);
    display: inline-block;
    margin: 2px 9px 2px 3px;
}
.rotateMenuIn{
     animation: MenuIn .2s linear forwards
}

.rotateMenuOut{
    animation: MenuOut .2s linear forwards
}

@keyframes MenuOut{
    0%{
        transform:rotateZ(0deg)
    }
    100%{
        transform:rotateZ(90deg)
    }
}
@-webkit-keyframes MenuOut{
    0%{
        transform:rotateZ(0deg)
    }
    100%{
        transform:rotateZ(90deg)
    }
}
@keyframes MenuIn{
    0%{
        transform:rotateZ(90deg)
    }
    100%{
        transform:rotateZ(0deg)
    }
}
@-webkit-keyframes  MenuIn{
    0%{
        transform:rotateZ(90deg)
    }
    100%{
        transform:rotateZ(0deg)
    }
}


.logger {
    float : right;
    color : #ffffff;
    width:100px;
    height:50px;
    line-height: 50px;
    font-size:14px;
}