.field-setting-card {
    padding: 10px;
    margin: 0 10px 10px 0;
    width: 254px;
    height:77px;
    border: 1px solid #dddddd;
    .field-setting-card-btn {
        display: inline-block;
        width: 12px;
        height: 18px;
        margin: 8px;
        cursor: pointer;
    }
    .mask-layer {
        position: absolute;
        width:100%;
        height: 100%;
        z-index: 1;
    }
}