//主体色
@primary-project: #3ca4fb;


#relevant-wapper-item{
    .ant-collapse-item{
        border:none;
        border-bottom: 1px dashed #f2f2f2;
        margin-bottom:0;
        
    }
    .ant-collapse-item.ant-collapse-item-active{
        border-bottom:1px dashed #3CA4FB
    }
    .ant-collapse-content{
        padding:0 8px;
        background: #EBF5FF ;
       
    }
}

.custom-warpper {
    position: relative;
    .iconfont {
        font-size: 12px;
    }
    .card-title {
        background-color: #eeeeee;
    }
    .header-top {
        height: 54px;
        .select-recover {
            .ant-select-selection {
                border: none;
            }
        }
    }
    .header-warpper {
        min-height: 54px;
        padding: 0 15px;
        box-sizing: border-box;
        input {
            height: 28px;
            color: #666;
        }
         ::-webkit-input-placeholder {
            color: #666;
        }
         :-moz-placeholder {
            color: #666;
        }
         :-ms-input-placeholde {
            color: #666;
        }
        input-placeholde {
            color: #666;
        }
        .more-btn {
            height: 28px;
            display: flex;
            align-items: center;
        }
        .more-up {
            cursor: pointer;
        }
    }
    .less-form {
        .ant-form-item {
            width: 100%;
        }
        .ant-btn:hover,
        .ant-btn:focus,
        .ant-btn:active,
        .ant-btn.active {
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            height: 16px;
            line-height: 16px;
        }
        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            border: white;
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            border-right: 1px solid #ccc;
            border-radius: 0;
            height: 16px;
            line-height: 16px;
        }
        .ant-select-selection-selected-value {
            color: #666;
        }
    }
    .view-warrper {
        position: relative;
        height: 100%;
        background: white;
        .view-warrper-header {
            position: relative;
            min-height: 200px;
            padding: 0 15px;
            box-sizing: border-box;
            .header-customer {
                min-height: 120px;
                .company{
                    
                }
            }
            .address {
                color: #999;
                font-size: 13px;
            }
            .tags {
                margin-top: 10px;
                margin-left: -2.5px;
                .tags-item{
                    min-width:60px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgb(236, 236, 236);
                    border-radius: 2px;
                    margin-right:10px;
                    span{
                        transform: scale(.8,.8)
                    }
                }
            }
            .pointer {
                cursor: pointer;
            }
            .checked-iconfont {
                .iconfont {
                    font-size: 14px;
                }
            }
            .red {
                color: rgb(216, 95, 65);
            }
            .blue {
                color: #1c7feb;
            }
            .customer-image {
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
            .customer-name {
                font-size: 16px;
                color: #333;
            }
            .info-title {
                color: #666666;
                height: 30px;
                line-height: 30px;
            }
            .info-content {
                color: #333333;
                height: 30px;
                line-height: 30px;
            }
            .icbc-detail-container{
                .icbc-icon{
                    width: 15px;
                    height: 16px;
                }
            }
        }

        .view-warrper-main {
            border-top: 10px solid rgba(242, 242, 242, 1);
            background: white;
            .ant-collapse-content {
                padding: 0 15px;
                box-sizing: border-box;
            }
            .custom-info {
                width: 90%;
                margin: 20px auto;
            }
            .warrper-main-left {
                border-right: 10px solid rgba(242, 242, 242, 1);
                padding: 15px;
                padding-top:10px;
                box-sizing: border-box;
                min-height: 600px;
                .main-left-inner {
                    background: white;
                    .main-left-customer {
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: 10px;
                    }
                    .main-left-customer>div {
                        cursor: pointer;
                        padding-right: 10px;
                        box-sizing: border-box;
                        margin-bottom: 10px;
                    }
                    .inner {
                        background: rgba(235, 245, 255, 1);
                        padding: 15px;
                        box-sizing: border-box;
                    }
                }
                .custom-info-title {
                    text-align: right;
                    color: #333;
                }
                .custom-info-content {
                    color: #999;
                }
                .relevant-wapper{
                    margin-top:-16px;
                    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
                        padding:8px 0;
                        background: unset;
                        .arrow{
                            display: none;
                        }
                    }
                    .icon-shangchuan{
                        color:#3CA4FB
                    }
                    .relevant-title{
                        height:46px;
                        display: flex;
                        align-content: center;
                        .left{
                            color:#333;
                            .iconfont{
                                color:#666;
                            }
                            
                        }
                        .icon-tianjia{
                            color:#3CA4FB
                        }
                        .right{
                            .right-combine{
                                display: flex;
                            }
                        }
                    }
                    .contacts-warpper{
                        width:100%;
                        display: flex;
                        flex-wrap: wrap;
                        padding:10px 0;
                        box-sizing: border-box;
                        margin-bottom: -10px;
                        margin-left: .5%;
                        border-radius:10px;
                        .contacts-warpper-item{
                            width:24%;
                            height:100px;
                            display: flex;
                            margin-right:1%;
                            margin-bottom:10px;
                            cursor: pointer;
                            border-radius:10px;
                            box-shadow: 2px 2px 6px #d4d7dc;
                            .left{
                                background:url("../images/contacts-bg.png") 0 0 no-repeat #3CA4FB;
                                border-top-left-radius: 10px;
                                border-bottom-left-radius: 10px;
                                color:white;
                                .iconfont{
                                    font-size:21px;
                                    margin-top: -5px;
                                }
                                .name{
                                    height:30px;
                                    text-align: center;
                                    font-size:14px;
                                }
                                .position{
                                    transform: scale(.8,.8);
                                    text-align: center;
                                }
                            }
                            .right{
                                background: white;
                                border-top-right-radius: 10px;
                                border-bottom-right-radius: 10px;
                                
                                .content1{
                                    height:50px;
                                    padding-bottom:10px;
                                    box-sizing: border-box;
                                }
                                .content2{
                                    height:50px;
                                    padding-top:10px;
                                    box-sizing: border-box;
                                }
                                .key{
                                    color:#333;
                                }
                                .value{
                                    color:#999;
                                    overflow: hidden;
                                    text-overflow:ellipsis;
                                    white-space: nowrap;
                                    width:65%;
                                }
                            }
                            .del{
                                display: none;
                                justify-content: center;
                                width:20px;
                                height:20px;
                                text-align: center;
                                position: absolute;
                                top:-3px;
                                right:-5px;
                                z-index: 5;
                                color:#FF6258;
                                .iconfont{
                                    margin-left:4px;
                                }
                            }
                        }
                        .contacts-warpper-item:nth-of-type(4n){
                            margin-right:0;
                        }
                        .item-more{
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            box-shadow:unset;
                            .more{
                                margin-right:5px;
                            }
                        }
                        
                    }
                    
                    .business-chance{
                        width:100%;
                        display: flex;
                        flex-wrap: wrap;
                        padding:10px 0;
                        padding-bottom:0;
                        box-sizing: border-box;
                        margin-left:.45%;
                        
                        .business-chance-item{
                            width:32.3%;
                            height:150px;
                            margin-right:1%;
                            background: white;
                            border-radius:10px;
                            box-shadow: 2px 2px 6px #d4d7dc;
                            margin-bottom:10px;
                            position: relative;
                            cursor: pointer;
                            .del{
                                display: none;
                                justify-content: center;
                                width:20px;
                                height:20px;
                                text-align: center;
                                position: absolute;
                                top:-3px;
                                right:-5px;
                                z-index: 5;
                                color:#FF6258;
                                .iconfont{
                                    margin-left:4px;
                                }
                            }
                            .text-right{
                                text-align: right;
                                display: flex;
                                justify-content: flex-end;
                            }
                            .left{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-left:6px solid #ccc;
                                font-size:30px;
                                border-right:1px solid #eaeaea;
                                border-top-left-radius: 10px;
                                border-bottom-left-radius: 10px;
                                color:#ccc ; 
                                .iconfont{
                                    transform: scale(2.3,2.3);
                                    margin-left:10px;
                                }                         
                            }
                            .right{
                                padding:10px;
                                box-sizing: border-box;
                                height: 100%;
                                border-top-right-radius: 10px;
                                border-bottom-right-radius: 10px;
                               
                                    .main-top{
                                        height:70%;
                                        display: flex;
                                        flex-direction: column;
                                        .decoret-warpper{
                                            height: 100%;
                                            width:10px;
                                            display: flex;
                                            flex-direction: column;
                                            .circle{
                                                width: 6px;
                                                height:6px;
                                                border:1px solid #ccc;
                                                border-radius: 6px;
                                                display: block;
                                            }
                                            .circle:nth-of-type(1){
                                                margin-bottom:6px;
                                            }
                                            .smail-circle{
                                                width: 3px;
                                                height: 3px;
                                                display: block;
                                                margin-bottom: 7px;
                                                border-radius: 100%;
                                                margin-left: 1.9px;
                                                background: rgb(228, 228, 228);
                                            }
                                            .smail-circle,style1{
                                                margin-bottom:10px
                                            }
                                        }
                                        .main{
                                            height:100%;
                                            .name{
                                                height:25px;
                                                color:#333;
                                                overflow: hidden;
                                                text-overflow:ellipsis;
                                                white-space: nowrap;
                                            }
                                            .minor{
                                                color:#999;
                                                overflow: hidden;
                                                text-overflow:ellipsis;
                                                white-space: nowrap;
                                            }
                                        }
                                }
                                .time{
                                    height:30%;
                                    align-items: flex-end;
                                    span{
                                        color:#CCCCCC;
                                        transform: scale(.8,.8);
                                        transform-origin: 0;
                                    }
                                }
                            }
                        } 
                        .item-more{
                            display: flex;
                            background: unset;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            box-shadow:unset;
                            .more{
                                margin-right:5px;
                            }
                        }
                    }
                    
                    .contacts-warpper-item:hover,.business-chance-item:hover{
                        .del{
                            display: block
                        }
                    }
                   
                    .business-chance-item:nth-of-type(4n){
                        margin-right:1%;
                    }
                    .business-chance-item:nth-of-type(4n+1){
                        .left{
                            border-left:6px solid #3CA4FB;
                            color:#3CA4FB
                        }
                        .right{
                            .main-top{
                                .decoret-warpper{
                                    .circle{
                                        border:1px solid #3CA4FB;
                                    }
                                    .smail-circle{
                                        background: #3CA4FB;
                                    }
                                }
                            }
                        }
                    }
                    .business-chance-item:nth-of-type(4n+2){
                        .left{
                            border-left:6px solid #52A439;
                            color:#52A439
                        }
                        .right{
                            .main-top{
                                .decoret-warpper{
                                    .circle{
                                        border:1px solid #52A439;
                                    }
                                    .smail-circle{
                                        background: #52A439;
                                    }
                                }
                            }
                        }
                    }
                    .business-chance-item:nth-of-type(4n+3){
                        .left{
                            border-left:6px solid #F7A508;
                            color:#F7A508
                        }
                        .right{
                            .main-top{
                                .decoret-warpper{
                                    .circle{
                                        border:1px solid #F7A508;
                                    }
                                    .smail-circle{
                                        background: #F7A508;
                                    }
                                }
                            }
                        }
                    }
                    .business-chance-item:nth-of-type(4n){
                        .left{
                            border-left:6px solid #FF6059;
                            color:#FF6059
                        }
                        .right{
                            .main-top{
                                .decoret-warpper{
                                    .circle{
                                        border:1px solid #FF6059;
                                    }
                                    .smail-circle{
                                        background: #FF6059;
                                    }
                                }
                            }
                        }
                    }
                    .file-warpper{
                        display: flex;
                        flex-wrap: wrap;
                        width:100%;
                        padding:10px 5px;
                        box-sizing: border-box;
                        .file-warpper-item{
                            width:25%;
                            height:70px;
                            position: relative;
                            cursor: pointer;
                            .del{
                                display: none;
                                position: absolute;
                                top:0;
                                right:0;
                                color:#ff6157;
                            }
                            .img-mark{
                                width:50px;
                                height: 50px;
                                border-radius: 5px;
                                margin-right:10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: relative;
                                img{
                                    width: 100%;
                                    height:100%;
                                    border-radius: 5px;
                                }
                                .iconfont{
                                    font-size: 50px;
                                    margin-right: 0;
                                }
                                .cover,.show-img{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 5px;
                                    position: absolute;
                                    width:100%;
                                    height:100%;
                                    z-index: 10;
                                    top: 0;
                                    left: 0;
                                    background: rgba(0, 0, 0, 0.7);
                                    .anticon{
                                        color:white;
                                        font-size:20px
                                    }
                                }
                                .show-img{
                                    display: none
                                }
                            }
                            .img-mark:hover{
                                .show-img{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                            .detail{
                                width:65%;
                                
                                .detail-name{
                                    color:#333;
                                    overflow: hidden;
                                    text-overflow:ellipsis;
                                    white-space: nowrap;
                                    width:100%
                                }
                                .wrong{
                                    color:#E64026;
                                    font-weight: bold;
                                }
                                .detail-remark{
                                    color:#999;
                                    display: flex;
                                   
                                    span{
                                        display: block;
                                        transform: scale(.8,.8);
                                        transform-origin: 0 0 ;
                                    }
                                    span:first-child{
                                        width:45%;
                                        text-align: right;
                                    }

                                    span:last-child{
                                        width:55%;
                                        overflow: hidden;
                                        text-overflow:ellipsis;
                                        white-space: nowrap;
                                    }
                                }
                            }
                            .icon-xsl{
                                color:#1F7244
                            }
                            .icon-word{
                                color:#3CA4FB
                            }
                            .icon-ppt{
                                color:#FF6258
                            }
                        }
                        .file-warpper-item:hover{
                            .del{
                                display: block;
                            }
                        }
                    }
                }
                .cum-deal-warpper{
                   .field-left{
                       color:#333
                   }
                   .field-right{
                       color:#666;
                   }
                   .deal-item{
                       height:40px;
                       align-items: center;
                   }
                   .table{
                       margin-top:15px;
                   }
                }
            }
            .warrper-main-right {
                background: white;
                padding-top:10px;
                box-sizing: border-box;
                .main-right-timeline {
                    padding: 15px;
                    max-height: 600px;
                    overflow-y: auto;
                    padding-top: 16px;
                    margin-top: -16px;
                    .timeline-import {
                        color: rgba(28, 127, 235, 1);
                    }
                    .timeline-time {
                        color: rgba(153, 153, 153, 1);
                    }
                }
                .join-warpper{
                    display: flex;
                    flex-wrap: wrap;
                    padding-left:10px;
                    box-sizing: border-box;
                    .join-warpper-item{
                        position: relative;
                        width:33.333333%;
                        display: flex;
                        align-items: center;
                        padding:10px 0;
                        box-sizing: border-box;
                        color:#333;
                        cursor: pointer;
                        .join-image{
                            width:30px;
                            border-radius: 30px;
                            margin-right:10px;
                        }
                        .join-round-color{
                            width:30px;
                            height:30px;
                            border:1px solid #ccc;
                            border-radius: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right:10px;
                            span{
                                display: block;
                                transform: scale(.8,.8);
                            }
                        }
                        
                        .username{
                            position: relative;
                            .del{
                                display: none;
                                position: absolute;
                                right: -25px;
                                top: -7px;
                                
                                color:#ff6157
                            }
                        }
                       
                    }
                    .join-warpper-item:hover{
                        .del{
                            display: block;
                            position: absolute;
                            right: -25px;
                            top: -7px;
                            color:#ff6157
                        }
                    }
                }
                .add-contacts-btn{
                    width:30px;
                    height:30px;
                    border-radius: 30px;
                    border:1px dashed #DDDDDD;
                    font-size:18px;
                    color:#CCCCCC;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer
                }
            }
        }
        .view-warrper-main>div {
            display: flex;
            height: 100%;
        }
        .panel-header {
            display: flex;
            justify-content: space-between;
            .iconfont {
                font-size: 14px;
                color: rgba(102, 102, 102, 1);
            }
        }
    }
  
    .row-bottom {
        margin-bottom: 15px;
    }
    
    .form-bottom {
        margin-bottom: 30px;
    }
    .crm-margin-right {
        display: flex;
        min-width: 275px;
        align-items: center;
        margin-right: 10px;
    }
    .crm-margin-right:last-child {
        margin-right: 0;
    }
    .less-show-height {
        display: block;
        transition: all 0.3s linear;
    }
    .header-bottom {
        width: 100%;
        margin: 0 auto;
    }
    .less-hide-height {
        display: none;
        transition: all 0.3s linear;
    }
    .more-show-height {
        display: block;
        transition: all 0.3s linear;
        border-top: 1px solid #efefef;
    }
    .header-bottom-inner {
        width: 90%;
        margin: 0 auto;
        padding: 15px 0 0 0;
        box-sizing: border-box;
        .ant-form-item {
            width: 100%;
            margin-bottom: 15px;
            .ant-select-selection-selected-value {
                color: #666;
            }
        }
        .ant-btn:hover,
        .ant-btn:focus,
        .ant-btn:active,
        .ant-btn.active {
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            height: 16px;
            line-height: 16px;
        }
        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            border: white;
            color: #666;
            font-weight: 400;
            margin-right: 14px;
            border-right: 1px solid #ccc;
            border-radius: 0;
            height: 16px;
            line-height: 16px;
        }
        .industry-warpper {
            height: 28px;
            line-height: 17px;
        }
    }
    .table-bg {
        padding: 15px;
        padding-top: 0;
        box-sizing: border-box;
        .cum-color-blue{
            color:#3CA4FB;
            display: flex;
            align-items: center;
        }
        .cum-color-red{
            color:#E64026;
            display: flex;
            align-items: center;
        }
    }
    /*ant单独页面样式修改*/
    .ant-upload.ant-upload-select-picture-card {
        width: 50px;
        height: 50px;
        .ant-upload {
            display: flex;
            align-items: center;
        }
    }
    .ant-upload-list-item {
        width: 50px;
        height: 50px;
    }
    .ant-upload-list-picture .ant-upload-list-item,
    .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0;
    }
}


/*modal中样式*/

.customer-form-warpper {
    position: relative;
}

.customer-form-uoload {
    width:60px;
    height: 40px;
    .upload-warpper{
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        line-height: 20px;
        align-items: center;
        justify-content: center;
         justify-content: center;
    }
    .loading-text{
        height: 20px;
        line-height: 20px;
        line-height: 1
    }
    .ant-upload.ant-upload-select-picture-card {
        width:60px;
        height: 40px;

    }
    .ant-upload-list-item {
        width:60px;
        height: 40px;
    }
    .ant-upload-list-picture .ant-upload-list-item,
    .ant-upload-list-picture-card .ant-upload-list-item {
        padding: 0;
    }
    .upload-title-name{
        height:20px;
        display: flex;
        width:100px
    }
}

.customer-form-map {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    width: 100%;
}

.customer-viewInfo-style {
    position: relative;
    background: white;
    max-width: 200px;
}

.icbc-btn {
    color: #3ca4fb;
    text-decoration: underline;
    cursor: pointer
}

.icbc-item {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
}

.icbc-item:last-child {
    border-bottom: none;
}

.icbc-item:nth-child(even) {
    background: #f6faff;
}

.icbc-item-choice {
    width: 100%;
    padding: 10px;
    height:40px;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
    background: #3ca4fb;
    color: white;
}

.icbc-detail-item {
    width: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
}

.icbc-detail-item:last-child {
    border-bottom: none;
}

.icbc-detail-item span:nth-of-type(1) {
    color: #666;
}

.icbc-detail-item span:nth-of-type(3) {
    color: #999;
    margin-left: 20px;
}


/*客户对象商机modal中样式*/
.crm-panel-opp-modal{
    height: 450px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

/*客户中联系人card样式*/
.crm-panel-contacts-card{
    height: 450px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

/*客户对象参与人modal样式*/
.crm-panel-join-modal{
    height: 320px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

/*客户对象联系人详情modal样式*/
.custom-modal-contacts{
    .height{
        height:500px;
        overflow-y: auto;
        margin:-15px;
        padding: 15px;
        box-sizing: border-box;
    }
    .top-img{
        width:50px;
        height:50px;
        border-radius: 50px;
        margin-left:-5px;
        margin-right:10px;
    }
    .cus-name{
        font-size:14px;
        color:#333;
    }
    .iconfont{
        font-size:12px;
    }
    .icon-zhulianxiren{
        color:#3ca4fb;
    }
    .related{
        color:#999;
    }
    .related1{
        margin-left:22px;
        color:#333;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width:30px;
            height:30px;
            border-radius: 30px;
        }
    }
    .top{
        padding-bottom:20px;
        box-sizing: border-box;
        border-bottom:1px solid #3ca4fb;
    }
    .col{
        width: 20%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .bottom{
        .bottom-top{
            color:#999;
            height:40px;
            display: flex;
            align-items: flex-end;
        }
        .bottom-top1{
            color:#999;
            height:40px;
            display: flex;
            align-items: center;
        }
    }
    .red {
        color: rgb(216, 95, 65);
    }
    .cus-collapse{
        width:100%;
        margin-bottom:10px;
        .cus-collapse-header{
            height:35px;
            display: flex;
            align-items: center;
            color: #333;
            background: #F2F2F2;
            padding-left:15px;
        }
        .cus-collapse-body{
            border:2px solid #F2F2F2;
            border-top:0;
            max-height: 400px;
            overflow-y: auto;
            padding:20px 15px 0 15px;
            box-sizing: border-box;
            .body-item{
                height:40px;
                .body-span{
                    span{
                        padding:0 15px;
                        box-sizing: border-box;
                        color:#999
                    }
                }
                .pri{
                    color:#999
                }
            }
        }
    }
}

/*card新增修改model*/
.crm-list-card-modal{
  

}
.crm-list-card-icbc{
    width: 100%;
}
.customform-input-recover {
    .ant-form-inline .ant-form-item {
        width: 100%;
    }
    .ant-form-item-control-wrapper {
        width: 70%;
    }
    .ant-input-lg {
        height: 28px;
    }
    .icbc {
        color: #3ca4fb;
        cursor: pointer;
        text-decoration: underline;
    }
    .import {
        color: #3ca4fb;
    }
    .remark{
        .ant-form-item-control-wrapper {
            width: 87.5%;
        }
    }
    .form-title {
        text-align: right;
        font-size: 13px;
        color: #333;
    }
}

/*表单中地图样式*/
.crm-list-card-map-modal{
    width:100%;
    height:550px;
    position: relative;
    .search-map{
        position: absolute;
        top:10px;
        left:10px;
        z-index: 1000
    }
    .cum-amap-infowindow{
        width:250px;
        height:145px;
        .info-top{
            height:110px;
            color:#999;
        }
        .info-bottom{
            border-top:1px solid rgb(230, 230, 230);
            height:45px;
        }
    }
    .ant-input-lg{
        height:40px;
    }
    .ant-input-group-addon{
        padding: 4px 18px;
        font-size:18px;
        color:white;
        background: #3CA4FB;
        border:1px solid #3385FF;
        cursor: pointer;
    }
    .ant-input{
        border:1px solid #3385FF
    }
}

/*客户详情分配modal中样式*/
.crm-list-panel-ownerUser-modal{
    .height{
        width:100%
    }
}

/*客户详情变更modal样式*/
.crm-list-panel-assign-modal{
    .height{
        height:320px;
        width:100%;
        padding:10px;
        box-sizing: border-box
    }
}

/*变更销售员*/
.crm-list-panel-change-modal{
    .height{
        width:100%;
    }
    .change-person-item{
        padding:20px 0;
        box-sizing: border-box
    }
}