//model
.ant-modal-content {
    position: relative;
    .ant-modal-close {
        height: 40px;
    }
    .ant-modal-close-x {
        position: absolute;
        right: -5px;
        top: 0;
        line-height: 35px;
        font-size: 18px;
    }
}

.ant-modal-content .ant-modal-header {
    background: #fafafa;
    height: 60px;
    display: flex;
    align-items: center;
    .ant-modal-title {
        color: rgba(102, 102, 102, 1);
        font-size: 16px;
        font-weight: 400;
    }
}

.ant-modal-content .ant-form-item-required:before {
    color: #333;
}

/*modal头部样式*/

.ant-modal-header {
    background: #fafafa;
    height: 50px;
}

/*表单必输星号*/

.ant-form-item-required:before {
    color: #333;
}

.ant-form-item-label label {
    color: #333;
}

/*input输入框禁用，鼠标样式*/

.ant-input-disabled {
    cursor: default;
}

/* ant.design  表格样式 */

.tabel-recoverd .ant-table .ant-table-thead > tr,
.tabel-recoverd .ant-table .ant-table-tbody > tr:nth-child(even) {
    background: #f3faff;
}

.tabel-recoverd .ant-table .ant-table-thead > tr > th {
    color: #666;
}

.tabel-recoverd .ant-table table {
    border-top: 1px solid #3ca4fb;
    border-bottom: 1px solid #ddd;
}

.tabel-recoverd .ant-table {
    color: #999;
}

.tabel-recoverd .ant-table .ant-table-thead > tr > th,
.tabel-recoverd .ant-table .ant-table-tbody > tr > td {
    border: none;
}

.tabel-recoverd
    .ant-table
    .ant-tree.ant-tree-show-line
    li:not(:last-child):before {
    border-left: 1px solid #ececec;
}

.tabel-recoverd .ant-table-thead > tr,
.tabel-recoverd .ant-table-tbody > tr {
    background: white;
}

/* ant.design  菜单样式*/

.ant-menu-inline-collapsed > .ant-menu-item .anticon + span,
.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .iconfont
    + span {
    opacity: 0;
}

.ant-menu-item .anticon + span,
.ant-menu-submenu-title .iconfont + span {
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-inline-collapsed > .ant-menu-item > .iconfont + span {
    opacity: 0;
}

.ant-menu-inline-collapsed > .ant-menu-item .anticon,
.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon {
    font-size: 20px;
    position: relative;
    left: -1px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #1671d5;
}

//tree
.tree-icon
    .ant-tree.ant-tree-show-line
    li
    span.ant-tree-switcher.ant-tree-switcher-noop:after {
    content: "\E621";
    color: #3ca4fb;
}

.tree-icon
    .ant-tree.ant-tree-show-line
    li
    span.ant-tree-switcher.ant-tree-switcher_open:after {
    content: "\E6C1";
    color: #3ca4fb;
}

.tree-icon
    .ant-tree.ant-tree-show-line
    li
    span.ant-tree-switcher.ant-tree-switcher_close:after {
    content: "\E6C0";
    color: #3ca4fb;
}

//折叠菜单
.collapse-recover .ant-collapse {
    border: none;
    background: white;
}

.collapse-recover .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background: #f2f2f2;
}

.collapse-recover
    .ant-collapse
    > .ant-collapse-item
    > .ant-collapse-header
    .arrow:before {
    content: "\E604";
}

.collapse-recover
    .ant-collapse-borderless
    > .ant-collapse-item
    > .ant-collapse-content {
    border-top: none;
    padding: 0 15px;
}

.collapse-recover .ant-collapse > .ant-collapse-item {
    border-bottom: none;
    margin-bottom: 12px;
    border: 1px solid #f2f2f2;
}

.collapse-recover .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 0;
    padding-bottom: 0;
}

/*ant下拉框单独样式修改*/

.ant-select-dropdown {
    min-width: 105px;
    text-align: center;
}

.ant-select-dropdown-menu-item {
    color: #1c7feb;
}

.ant-select-dropdown-menu-item:hover {
    color: #666;
    background: #ebf5ff;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
    box-shadow: 0 0 0 2px rgba(102, 166, 255, 0);
}

#recover-select .ant-select .ant-select-selection {
    border: none;
    color: #666;
}

//下拉菜单
.ant-dropdown .ant-dropdown-menu-item,
.ant-dropdown .ant-dropdown-menu-submenu-title {
    color: #1c7feb;
}

.ant-dropdown .ant-dropdown-menu-item:hover,
.ant-dropdown .ant-dropdown-menu-submenu-title:hover {
    color: #999;
    background: #ebf5ff;
}

//标签组件
.tab-recoverd .ant-tabs-bar {
    border-bottom: 1px solid #ddd;
}

.tab-recoverd .ant-tabs-tab {
    color: #999;
}

.tab-recoverd .ant-tabs-nav .ant-tabs-tab-active {
    color: #1c7feb;
}

//时间轴
.timeline-recoverd .ant-timeline-item-head-blue {
    box-shadow: 0 0 0 2px rgba(102, 166, 255, 0.4);
    background: #3ca4fb;
}

.timeline-recoverd .ant-timeline-item-head {
    width: 8px;
    height: 8px;
}

.timeline-recoverd .ant-timeline-item-tail {
    left: 3px;
    border-left: 1px solid #ddd;
}

.timeline-recoverd .ant-timeline-item-content {
    padding: 0 0 0 24px;
}
