.business-obj-form {
    .form-lable {
        text-align: right;
    }
    .form-lable-line-height {
        line-height: 28px;
    }
    &>.gutter-row {
        margin-bottom: 30px;
    }
    .prompt{
        animation: translate1 0.5s 
    }
}



@keyframes translate1 {
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}