//标签组样式
.tag-ref-warrper {
    display: flex;
    .tag-ref-group {
        display: flex;
        flex-wrap: wrap;
    }
    .tag-notChoose {
        position: relative;
        width: 75px;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #dddddd;
        margin-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        color: #666666;
        user-select: none;
        i {
            display: none;
        }
    }
    .tag-choose {
        width: 75px;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        margin-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        color: #666666;
        border: 1px solid #3ca4fb;
        position: relative;
        user-select: none;
        i {
            display: block;
            position: absolute;
            top: 4px;
            right: -1px;
            z-index: 5;
            margin-right: 0;
            color: #3ca4fb;
        }
    }
    .custom-choose {
        position: relative;
        width: 75px;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #d84848;
        margin-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        color: #666666;
        user-select: none;
        .icon-guanbi-xiao {
            display: block;
            position: absolute;
            top: -7px;
            right: 2px;
            z-index: 5;
            margin-right: 0;
            color: #d84848;
            transform: scale(0.7);
            font-size: 12px;
        }
        .icon-xuanzhong {
            display: block;
            position: absolute;
            top: 6px;
            right: -3px;
            z-index: 5;
            margin-right: 0;
            color: #d84848;
            transform: scale(0.7, 0.8);
        }
    }
    .custom-notChoose {
        position: relative;
        width: 75px;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #dddddd;
        margin-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        color: #666666;
        user-select: none;
        i {
            display: none;
        }
    }
    .custom-input {
        position: relative;
        width: 75px;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #dddddd;
        margin-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        color: #666666;
        user-select: none;
        i {
            font-size: 12px;
            margin-right: 0;
        }
    }
}
