.crm-drowdown-modal{
    width:300px;
    border-radius:5px;
    background: white;
    box-shadow: 0 0 15px rgb(136, 136, 136);
    .container-header{
        height: 54px;
        border-bottom:1px solid #f0f0f0;
        background: #fafafa;
        padding:0 10px;
        box-sizing: border-box;
        .title{
            color:#666666;
            font-size: 16px;
        }
        :-moz-placeholder{
            color:#CCCCCC
        }
        ::-webkit-input-placeholder{
            color:#CCCCCC
        }
        :-ms-input-placeholder{
            color:#CCCCCC
        }
    }
    .container-body{
        padding:10px;
        box-sizing: border-box;
        overflow-y:auto;
        height:300px;
    }
    .container-footer{
        height: 60px;
        border-top:1px solid #f0f0f0;
        padding:0 10px;
        box-sizing: border-box;
        .btn{
            margin-right: 10px;
        }
    }
}



// .reference {
//     .reference-main {
//         width: 300px;
//         border-radius: 5px;
//         background: white;
//         box-shadow: 0 0 15px rgb(136, 136, 136);
//         .reference-main-header {
//             height: 54px;
//             padding: 12px;
//             box-sizing: border-box;
//             background: #fafafa;
//             border-bottom: 1px solid #f0f0f0;
//             .title {
//                 line-height: 34px;
//                 font-size: 16px;
//                 color: #666666;
//             }
//         }
//         .reference-main-footer {
//             padding: 12px;
//             box-sizing: border-box;
//             height: 60px;
//             border-top: 1px solid #f0f0f0;
//             width: 100%;
//             background: white;
//             margin-left: 0;
//         }
//         .reference-main-choice {
//             padding:10px;
//             box-sizing: border-box;
//             .reference-main-tree{
//                 border-radius: 5px;
//                 border: 1px solid #eeeeee;
//                 width: 100%;
//                 overflow-y: auto;
//             }
//             .inner {
//                 width: 100%;
//                 border: 1px solid #eeeeee;
//                 height: 280px;
//                 overflow: auto;
//             }
//         }
//     }
//     .reference-search {
//         width: 200px;
//         max-height: 300px;
//         overflow-y: auto;
//         background: white;
//         box-shadow: 0 0 15px rgb(136, 136, 136);
//     }
//     .reference-search-choice {
//         background: red;
//     }
//     .reference-search-list {
//         min-height: 40px;
//         padding: 15px 10px;
//         box-sizing: border-box;
//         cursor: pointer;
//         border-bottom: 1px solid #ccc;
//     }
//     .reference-search-list:last-child {
//         border-bottom: none;
//     }
// }