
.prdclass-list-warpper{
    width: 100%;
    position: relative;
    background: white;
    .iconfont{
        font-size:12px;
    }
    h2{
        width:100%;
        height: 80px;
        line-height: 80px;
        font-size:18px;
        border-bottom:1px solid #ccc;
        background: white;
        .list-title{
            display: inline-block;
            width:100%;
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        } 
    }
    .list-main{
        position: relative;
        display: flex;
        height:100%;  
        .list-table-trees{
            width:300px;
            height:100%;
            background: #FAFAFA;
            border-right: 10px solid #f2f2f2;
            overflow-x: scroll;
            .org-tree-top{
                display: flex;
                align-items: center;
                height:54px;
                border-bottom:1px solid #EEEEEE;
                padding:10px;
                box-sizing: border-box;
                background: #FAFAFA;
                input[placeholder]{
                    color:rgb(218, 146, 146)
                }
                .ant-input-affix-wrapper{
                    input{
                        border:1px solid #ddd;
                    }
                    .ant-input-suffix{
                        width:26px;
                      // width:0px;
                        height:26px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        right:1px;
                        background: #F2F2F2;
                        border-left:1px solid #d9d9d9;
                        border-top-right-radius: 5px;
                        color:#afafaf
                    }
                    
                }
            }
            
            .org-tree-main{
                padding:10px;
                //padding:0px;
                box-sizing: border-box;
            }
            .show-edit-warpper{
                display: flex;
                .show-edit-title{
                    max-width:125px;
                   // max-width:0px;
                    text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
                    display: inline-block;
                }
            }
            .show-edit-inner{
                display: inline-block;
                margin-left:10px;
                width:100px;
               // width:0px;
                span{
                    padding:10px;
                    box-sizing: border-box
                }
            }
            .show-edit-inner-hide{
                display: none
            }
        }
       
        .list-table-trees-width{
            width:0px;
        }

        .list-tables{
            width:100%;
            height:100%;
            position: relative;
            //border-left:10px solid #f2f2f2;
            .list-left-arrow{
                top:40%;
                background: white;
                left:-10px;
                position: absolute;
            }

            .list-right-arrow{
                top:220px;
                background: white;
                //left:20px;
                position: absolute;
                z-index: 1;
            }

          
            .table-header{
                width:100%;
                position: relative;
                height:54px;
                background: white;

                .header-top {
                    display: flex;
                    justify-content: space-between;
                    width:100%;
                   // height: 54px;
                    .select-recover {
                        .ant-select-selection {
                            border: none;
                        }
                    }
                }
                .list-add{
                    position: absolute;
                    right: 15px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 60%;
                    height: 100%;
                    .list-add-group{
                        margin-right:15px;                        
                    }
                }
                .actionButtons-waprper{
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    z-index:5;
                    width:100%;
                    min-height:54px;
                    background: white;
                    padding:10px 15px;
                    box-sizing: border-box;
                    .actionButtons-left{
                        display: flex;
                        align-items: center;
                        .actionButtons-chioce{
                            width:100px;
                            height:100%;
                            line-height: 36px;
                            border-right:1px solid #ccc;
                            margin-right:20px;
                        }
                        .actionButtons{
                            width:100%;
                            height:100%;
                            line-height: 36px;
                          
                        }
                    }
                    .actionButtons-right{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 17px;
                        cursor: pointer
                    }
                    .returnbtn-class{
                        margin-right:10px;
                        color:#666;
                    }
                }

              
            
               
               
            }
        }
    }
    .orgPointer{
        cursor: pointer
    }
    .org-tabel{
        padding:0 15px;
        box-sizing: border-box;
        position:relative;
        background: white;
    }
    .department-chioce{
        width:100%;
        min-height: 30px;border:1px solid #ccc;
    }
    .hideinput{
        display: none
    }
    .swiper-left{
        animation:fadeInRight .3s linear;
    }
    .swiper-outleft{
        animation:fadeOutRight .3s linear;
    }
    .hide-panel-inner{
        position: relative;
        width:100%;
        height:100%;
        background: white;
        box-shadow: -3px 0 5px #ccc;
        overflow-y: scroll;
        .hide-panel-inner-header{
            width:100%;
            height: 60px;
            line-height: 60px;
            border-bottom:1px solid #E6E6E6;
            .inner-header-left{
                display: inline-block;
                width:70%;
                height: 100%;
                padding-left:30px;
                box-sizing: border-box
            }
            .inner-header-right{
                display: inline-block;
                width:30%;
                height: 100%;
                padding-right:30px;
                text-align: right;
                box-sizing: border-box
            }
        }
        .hide-panel-inner-main{
            padding-top:30px;
            box-sizing: border-box;
            width:60%;
            margin:0 auto;
        }
    }
    .show-panel{
        display: block;
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        width:90%;
    }
    .hide-panel{
        display: none;
        position: absolute;
        top:60px;
        bottom:0;
        right:0;
        width:80%;
    }
    @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
      
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
    @-webkit-keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }
      
      @keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
            display: none;
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }
}
#prdtype .ant-pagination-options-quick-jumper>span:nth-child(1){
    margin-left: 20px;  
}



.industry-main {
    width: 300px;
    padding: 0;
    background: white;
  
    .industry-main-header {
        height: 40px;
     //   box-sizing: border-box;
        background: #fafafa;
       // border-bottom: 1px solid #f0f0f0;
        .title {
            line-height: 30px;
            font-size: 16px;
            color: #666666;
        }
    }
    .industry-main-footer {
     //   box-sizing: border-box;
        height: 40px;
     //   border-top: 1px solid #f0f0f0;
        width: 100%;
        background:fafafa;
        margin-left: 0;
    }
    .industry-main-choice {
        padding: 0;
        .industry-tree {
            width: 100%;
            height: 280px;
            overflow: auto;
        }
        .inner {
            width: 100%;
            height: 200px;
            overflow: auto;
            //background: rgb(215, 248, 123);
        }
    }
}

.less-form {
    .ant-form-item {
        width: 100%;
    }
    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
        color: #666;
        font-weight: 400;
        margin-right: 14px;
        height: 16px;
        line-height: 16px;
    }
    .ant-btn,
    .ant-btn:active,
    .ant-btn:focus {
        border: white;
        color: #666;
        font-weight: 400;
        margin-right: 14px;
        border-right: 1px solid #ccc;
        border-radius: 0;
        height: 16px;
        line-height: 16px;
    }
    .ant-select-selection-selected-value {
        color: #666;
    }
}
.less-show-height {
    display: block;
    transition: all 0.3s linear;
}
.header-bottom {
    width: 100%;
    margin: 0 auto;
}
.less-hide-height {
    display: none;
    transition: all 0.3s linear;
}
.prdtype-form {
    margin-top:20px;
}