.speech-wrapper{
    width: 1000px;
    margin: 50px auto;
    .speech-header{
        width: 100%;
        text-align: center;
        margin: 10px auto;
        font-size: 25px;
        font-weight: 400;
    }
    .speech-tabel-recoverd{
        margin-top:10px;
    }
}
.speech-card-height{
    height: 300px;
    overflow-y: auto;
    padding: 16px;
}



//table 样式
.speech-tabel-recoverd .ant-table .ant-table-thead>tr,
.speech-tabel-recoverd .ant-table .ant-table-tbody>tr:nth-child(even) {
    background: #f3faff;
}

.speech-tabel-recoverd .ant-table .ant-table-thead>tr>th {
    color: #666;
}

.speech-tabel-recoverd .ant-table table {
    border-top: 1px solid #3ca4fb;
    border-bottom: 1px solid #ddd;
}

.speech-tabel-recoverd .ant-table {
    color: #999;
}

.speech-tabel-recoverd .ant-table .ant-table-thead>tr>th {
    background: #f2f2f2;
}

.speech-tabel-recoverd .ant-table .ant-table-thead>tr>th,
.speech-tabel-recoverd .ant-table .ant-table-tbody>tr>td {
    border: none;
}

.speech-tabel-recoverd .ant-table .ant-tree.ant-tree-show-line li:not(:last-child):before {
    border-left: 1px solid #ececec;
}

.speech-tabel-recoverd .ant-table-small .ant-table-header>table,
.speech-tabel-recoverd .ant-table-small .ant-table-body>table {
    padding: 0;
}

.speech-tabel-recoverd .ant-table-small {
    border: none
}

.speech-tabel-recoverd .ant-table-thead>tr,
.speech-tabel-recoverd .ant-table-tbody>tr {
    background: white;
}

.speech-tabel-recoverd .ant-table-placeholder{
    z-index: unset
}
