Row,Col,div,Button,span{
    margin:0;
    padding:0;
}
.customer-status-wraper{
    background-color: rgb(242,242,242);
    .customer-panelMap-left{
        background-color: #fff;
        padding:0 14px 0 16px;
        .customer-detail-title{
            width:100%;
            height: 50px;
            border-bottom:1px solid #ddd;
            .customer-detail-total{
                height: 50px;
                line-height: 50px;            
                font-size:14px;
                .customer-detail-num{
                    color:rgb(60,164,251);
                }
            }
        }
        .customer-principal {
            width:100%;
            height:210px;
            box-sizing: border-box;
            padding: 15px 15px 5px 15px;
            overflow-y:auto;
           .customer-principal-item {
               box-sizing: border-box;
               width: 100%;
               height: 28px;
               text-align: center;
               color: #666;
               font-size:12px;
               margin:0 10px 10px 0;
               border:1px solid #ddd;
               border-radius: 4px;
               cursor: pointer;
               .customer-name {
                    padding-left: 10px;
                    text-align: left;
               };
               .customer-num {
                   color:rgb(60,164,251);
               }
           }
           .customer-principal-role-department {
                line-height: 28px;
            }
           .customer-principal-role-item {
                display:inline-block;
                vertical-align: middle;
                width: 23%;
                margin: 0 2% 2% 0;
                padding:0 5px;
                .role-name {
                    display: inline-block;
                    vertical-align: middle;
                    width: 70%;
                    height: 100%;
                    line-height: 28px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .customer-num {
                    display: inline-block;
                    vertical-align: middle;
                    width:30%;
                    height: 100%;
                    line-height: 28px;
                    text-align: right;
                    color:rgb(60,164,251);
                }
                
           }
        }
/*         .customer-principal {
            width:100%;
            height:210px;
            box-sizing: border-box;
            padding: 15px 15px 5px 15px;
            overflow-y:auto;
           .customer-principal-item {
               height: 28px;
               line-height: 28px;
               text-align: center;
               color: #666;
               font-size:12px;
               margin:0 10px 10px 0;
               border:1px solid #ddd;
               border-radius: 4px;
               cursor: pointer;
               .customer-num {
                   color:rgb(60,164,251);
               }
           }
        } */
        .customer-address {
            width:100%;
            height:442px;
            .loading {
                margin: 100px 0 0 150px;
            }
            .customer-address-item {
                box-sizing:border-box;
                width:100%;
                height: 88px;
                border: 1px solid #eee;
                margin-bottom: -1px;
                .customer-address-item-order {
                    width: 100%;
                    height: 100%;                 
                    padding: 10px 0;
                    position: relative;
                    .customer-address-item-num {
                        width: 12px;
                        height: 12px;
                        font-size: 12px;
                        line-height: 12px;
                        text-align: center;
                        color:  #333;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -6px;
                        margin-left: -6px;
                    }
                }
                .item-content {
                    height: 100%;
                    padding: 10px 6px;
                    cursor: pointer;    
                    border-left:1px solid #eee; 
                    .item-content-name {
                        width:100%;
                        height: 20px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        font-size: 14px;
                        color:rgb(60,164,251);
                        margin-bottom:5px;
                        position:relative;
                    }
                    .item-content-adress {
                        width:100%;
                        height: 40px;
                        font-size: 12px;
                        color:#999;
                        .icon-time {
                            font-size: 12px;
                            color:#999;
                        }
                        .item-time {
                            height:40px;
                       
                            .item-name {
                                font-size: 12px;
                                color: #999;
                                margin-bottom: 6px;
                                height: 17px;
                                line-height: 17px;
                            }
                            .item-value {
                                font-size: 12px;
                                color: #333;
                                height: 17px;
                                line-height: 17px;
                           /*      overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap; */
                            }
                        }
                   
                    }
                   
                }

            }
            .customer-address-item:nth-child(odd){
                .icon-dingweilan{
                    color: #3385FF;
                }
            }
            .customer-address-item:nth-child(even){
                .icon-dingweilan{
                    color: #E64026;
                }
            }

        }
        .page-list {
            margin-top:20px;
        }
    }
    .customer-panelMap-right{
        background-color: #fff;
        box-sizing: border-box;
        width:800px;
        height:743px;
        padding:10px;
        .echartsSize{
            width:90%;
            height: 90%;
            .echartsSize{
                width:100%;
                height:100%;
            }
        }
    }
}