.slider-warpper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 100%;
    z-index: 100;
    overflow: auto;
    background: white;
    overflow: auto;
    box-shadow: -3px 0 8px rgb(179, 179, 179);
}

.slider-hide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90%;
    height: 100%;
    z-index: 100;
    overflow: auto;
    background: white;
    transform: translate3d(3000px, 0, 0);
}

.slider-back {
    position: absolute;
    right: 11px;
    top: 11px;
    z-index: 110;
    i {
        font-size: 18px;
    }
}

.slider-warpper-show {
    animation: show 0.5s linear;
}

.slider-warpper-hide {
    animation: hide 0.5s linear;
}

@keyframes show {
    0% {
        transform: translate3d(3000px, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes hide {
    0% {
        transform: translate3d(220px, 0, 0);
    }
    100% {
        transform: translate3d(3000px, 0, 0);
    }
}
