.person-out{
  .person-flex{
    display: flex;
  }
  .choose-button{
    margin-top:10px;
    width:100%;
    text-align: right;
    button{
      margin-right:20px;
    }
    button:nth-of-type(2){
      margin-right:0;
    }
  }

}